"The Royals","1.2","2012","2013"
"Game Winning Hit","1.6","2009",N/A
"Bromance","2.8","2008",N/A
"Losers","3","2014",N/A
"The Only Way Is Essex","3.1","2010",N/A
"ViR: The Robot Boy","3.1","2013",N/A
"Inst@famous","3.2","2018",N/A
"Some Assembly Required","3.3","2014",N/A
"The Inbetweeners","3.3","2012","2012"
"Emogenius","3.3","2017",N/A
"For the Win","3.4","2017",N/A
"Richie Rich","3.5","2015","2015"
"Wolf","3.6","2014",N/A
"Bill Nye Saves the World","3.6","2017",N/A
"Animal Kingdom","3.8","2011",N/A
"ReBoot: The Guardian Code","3.8","2018",N/A
"Troy: Fall of a City","3.8","2018",N/A
"Mystery Science Theater 3000","3.8","2007",N/A
"The Invaders","3.8","2011",N/A
"Legend Quest","3.9","2011",N/A
"Chasing Cameron","3.9","2016",N/A
"Stalkers Who Kill","3.9","2015","2015"
"Mythbusters","3.9","2010",N/A
"Made in Mexico","4","2018",N/A
"Skins","4","2011","2011"
"All About The Washingtons","4.1","2018","2018"
"Droppin' Cash: Los Angeles","4.1","2018",N/A
"Zoo","4.2","2008","2008"
"Magic Phone","4.2","2016","2016"
"Peter Rabbit","4.3","2012","2016"
"Luna Petunia: Return to Amazia","4.3","2018",N/A
"Gon","4.3","2012","2013"
"Happy 300 Days","4.3","2013","2013"
"Demon's Path","4.3","2018",N/A
"Follow This","4.4","2018",N/A
"Glow","4.6","2002","2004"
"Stunt Science","4.6","2018",N/A
"Inspector Gadget","4.6","2015",N/A
"Haunted","4.6","2018",N/A
"Show Me the Money","4.7","2006",N/A
"Afflicted","4.7","2018",N/A
"Casanova","4.8","1993",N/A
"Hey Qween!","4.8","2014",N/A
"Edha","4.8","2018",N/A
"Jeopardy!","4.8","1990","2000"
"The Apartment","4.8","2012",N/A
"We're Lalaloopsy","4.9","2017","2017"
"Alvinnn!!! And the Chipmunks","4.9","2015",N/A
"The Drunk and on Drugs Happy Funtime Hour","4.9","2011",N/A
"Drug Wars","4.9","2015",N/A
"Bananas in Pyjamas","4.9","2011",N/A
"VeggieTales in the House","4.9","2014","2016"
"Rapture","5","2017",N/A
"Teen Titans Go!","5","2013",N/A
"Cooking on High","5","2018",N/A
"Together","5","1980","1981"
"Masha's Spooky Stories","5","2012","2012"
"Power Rangers Samurai","5","2011","2012"
"Show Me the Money","5.1","2008",N/A
"Doctors","5.1","2000",N/A
"Pac-Man and the Ghostly Adventures","5.2","2013","2015"
"Inside the Criminal Mind","5.2","2017",N/A
"The Outstanding Woman","5.2","2014",N/A
"Minute to Win It","5.2","2010",N/A
"The Year of Happiness and Love","5.2","2009","2010"
"Most Haunted","5.2","2002",N/A
"The Invaders","5.2","1995",N/A
"The Break with Michelle Wolf","5.2","2018",N/A
"Testing the Menu","5.2","2013","2013"
"Archer","5.2","1975",N/A
"Superstition","5.3","2017","2018"
"Love Is in the Air","5.3","2006",N/A
"Grami's Circus Show","5.3","2014",N/A
"Under the Black Moonlight","5.3","2016","2016"
"Spy Kids: Mission Critical","5.3","2018",N/A
"Bordertown","5.3","2016","2016"
"Bob the Builder","5.4","1998",N/A
"Inside the Mind of a Serial Killer","5.4","2015",N/A
"Deals in the Desert","5.4","2016",N/A
"Wissper","5.4","2015",N/A
"Fate/Extra Last Encore","5.4","2018",N/A
"Lucky Days","5.4","2010","2010"
"The Wiggles","5.4","1998",N/A
"The Mist","5.4","2017","2017"
"Beyblade: Metal Fusion","5.4","2009","2013"
"Vroomiz","5.4","2012",N/A
"Dinosaur King","5.5","2007","2008"
"Yo-Kai Watch","5.5","2014",N/A
"Love Me or Leave Me","5.5","2012","2013"
"Minute to Win It","5.5","2013",N/A
"Disaster Earth","5.5","2010",N/A
"Prince of Peoria","5.5","2018",N/A
"Grand Hotel","5.5","1985","1986"
"Fantastic","5.5","1973",N/A
"Lost Treasure Hunters","5.5","2014",N/A
"Top Grier","5.6","2016",N/A
"Power Rangers Operation Overdrive","5.6","2007","2007"
"The Comedy Lineup","5.6","2018",N/A
"Pinky Malinky","5.6","2018",N/A
"Tornado Hunters","5.6","2014","2015"
"Jumping Girl","5.6","2015","2015"
"Vai Anitta","5.6","2018","2018"
"The Garfield Show","5.6","2008","2016"
"Winx Club","5.7","2004","2019"
"The Investigator: A British Crime Story","5.7","2016",N/A
"Bananas in Pyjamas","5.7","1992","2001"
"Regal Academy","5.7","2016",N/A
"Oh No! It's an Alien Invasion","5.7","2013",N/A
"Jungle Book Safari","5.7","2014",N/A
"V.R. Troopers","5.7","1994","1996"
"Julius Jr.","5.7","2013",N/A
"Khan: No. 1 Crime Hunter","5.7","2018",N/A
"Workin' Moms","5.7","2017",N/A
"How Clean Is Your Crime Scene","5.7","2009",N/A
"Kong: King of the Apes","5.8","2016",N/A
"Stoked","5.8","2009","2013"
"Popples","5.8","2015","2016"
"Terrorism Close Calls","5.8","2018",N/A
"Welcome to the Family","5.8","2013","2013"
"Titeuf","5.8","2001",N/A
"The Great Escape","5.8","2012",N/A
"Mr. Young","5.8","2011","2013"
"Fugitiva","5.8","2018","2018"
"Super Drags","5.8","2018","2018"
"Richie Rich","5.8","1996",N/A
"Badalte rishton ki dastaan","5.8","2013","2013"
"Nexo Knights","5.8","2015",N/A
"Cyborg 009: Call of Justice","5.8","2017",N/A
"Miss Rose","5.8","2012",N/A
"Inside the Freemasons","5.8","2017","2017"
"Dawn of the Croods","5.9","2015","2017"
"Neo Yokio","5.9","2017",N/A
"Kate and Mim-Mim","5.9","2014",N/A
"Loaded","5.9","2013",N/A
"After the Raves","5.9","2016",N/A
"Last Hope","5.9","2018",N/A
"Cuckoo","5.9","2012",N/A
"Marching Orders","5.9","2017",N/A
"Idiotest","5.9","2014",N/A
"Trolls: The Beat Goes On!","5.9","2018",N/A
"Power Rangers Turbo","5.9","1997","1998"
"Home Made Simple","5.9","2011",N/A
"Estocolmo","5.9","2016",N/A
"Winsanity","6","2016",N/A
"Iris","6","1992","1992"
"To the Dearest Intruder","6","2015",N/A
"Manhunt","6","2001",N/A
"Little Princess","6","2006",N/A
"ID-0","6","2017","2017"
"Nurses Who Kill","6","2016",N/A
"Queer Eye","6","2003","2007"
"Nightflyers","6","2018","2018"
"Simon","6","1995","1996"
"Bad Guys","6","2016",N/A
"A Little Help with Carol Burnett","6","2018",N/A
"Age Gap Love","6","2014",N/A
"Rostered On","6","2016",N/A
"Llama Llama","6","2018",N/A
"Champions","6","2018","2018"
"Yo-kai Watch","6","2015",N/A
"Wormwood","6.1","2007",N/A
"Van Helsing","6.1","2016",N/A
"The Minimighty Kids","6.1","2008",N/A
"Backstage","6.1","2000",N/A
"Death by Magic","6.1","2018",N/A
"Immutable Law of First Love","6.1","2015","2015"
"Word Party","6.1","2016",N/A
"Skin Wars: Fresh Paint","6.1","2016","2016"
"Horrid Henry","6.1","2006",N/A
"Between","6.1","2015",N/A
"Heartland","6.1","2007",N/A
"Pioneers of African-American Cinema","6.1","2015",N/A
"Animal Intervention","6.1","2012",N/A
"Guilt","6.1","2016","2016"
"Darr Sabko Lagta Hai","6.1","2015",N/A
"The Degenerates","6.2","2018",N/A
"Catching Hell","6.2","2014",N/A
"The Wheelchair President","6.2","2015","2015"
"Combat Countdown","6.2","2012",N/A
"Hidden Singer","6.2","2012","2015"
"One Bad Choice","6.2","2015",N/A
"Jeopardy!","6.2","1995",N/A
"Anjaan: Rural Myths","6.2","2018","2018"
"Chuck Chicken","6.2","2015","2017"
"Doomsday Preppers","6.2","2011",N/A
"Wartime Portraits","6.2","2014","2014"
"Eastsiders","6.2","2012",N/A
"Maharakshak Devi","6.2","2015","2015"
"Conspiracy","6.2","2015",N/A
"Trotro","6.2","2004",N/A
"Britain's Underworld","6.2","2010",N/A
"Somewhere Between","6.2","2017","2017"
"Chelsea","6.2","2016",N/A
"Spark","6.2","1997",N/A
"West Coast Customs","6.2","2013",N/A
"Taxi Brooklyn","6.3","2014","2014"
"Dynasty","6.3","1981","1989"
"Iron Ladies","6.3","2018",N/A
"Dear White People","6.3","2017",N/A
"Deals, Wheels and Steals","6.3","2015","2015"
"Lego Friends","6.3","2013",N/A
"Yours Fatefully","6.3","2012","2012"
"Power Rangers Wild Force","6.3","2002","2003"
"Atelier","6.3","2008",N/A
"The Frozen Dead","6.3","2016",N/A
"The Beat","6.3","2000",N/A
"Jimmy: The True Story of a True Idiot","6.3","2018",N/A
"Kibaoh Klashers","6.3","2017","2017"
"Black Lightning","6.3","2018",N/A
"The Rain","6.3","2018",N/A
"Paranormal Survivor","6.3","2015",N/A
"Doomsday Bunkers","6.3","2012",N/A
"Always a Witch","6.3","2019",N/A
"PJ Masks","6.3","2015",N/A
"Diamond Lover","6.3","2015","2016"
"Love @ Seventeen","6.3","2016",N/A
"Transformers: Robots in Disguise","6.3","2014","2017"
"21 Thunder","6.3","2017",N/A
"The Innocents","6.3","2018",N/A
"Million Pound Menu","6.3","2018",N/A
"Splash and Bubbles","6.3","2016",N/A
"Intersection","6.4","2012",N/A
"Persona","6.4","2011",N/A
"Yu-Gi-Oh! Arc-V","6.4","2014","2018"
"VeggieTales in the City","6.4","2017","2017"
"Chosen","6.4","2004",N/A
"The Fierce Wife","6.4","2010",N/A
"The Who Was? Show","6.4","2018",N/A
"Ghost Wars","6.4","2017","2018"
"Power Rangers Ninja Storm","6.4","2003","2004"
"The Boss Baby: Back in Business","6.4","2018",N/A
"Tip the Mouse","6.4","2014",N/A
"Lego Bionicle: The Journey to One","6.4","2016",N/A
"Be with You","6.4","2015","2015"
"Odd Squad","6.4","2014",N/A
"Spirit Riding Free","6.4","2017",N/A
"Rab Se Sohna Isshq","6.4","2012","2013"
"Innocent","6.4","2008",N/A
"Dreamworks Happy Holidays from Madagascar","6.4","2005","2005"
"Frontier","6.5","1968",N/A
"Power Rangers S.P.D.","6.5","2005","2005"
"Black Crows","6.5","2017","2017"
"Yakari","6.5","1983",N/A
"Popples","6.5","1986","1988"
"Partners in Crime","6.5","1984",N/A
"Botched Up Bodies","6.5","2013",N/A
"Real Rob","6.5","2015",N/A
"Wildlife Quest","6.5","2016",N/A
"My Little Baby","6.5","2016","2016"
"Boca Juniors Confidential","6.5","2018",N/A
"Insatiable","6.5","2007",N/A
"Hero Mask","6.5","2018",N/A
"The Golden Years with Javed Akhtar","6.5","2016",N/A
"Mighty Morphin Power Rangers","6.5","1993","1999"
"I Do, I Do","6.5","2012","2012"
"Together","6.5","2015",N/A
"My Runway","6.5","2016",N/A
"The Magic School Bus Rides Again","6.5","2017",N/A
"Dating Around","6.5","2019",N/A
"Lego Friends: The Power of Friendship","6.5","2016","2016"
"Forest of Piano","6.5","2018",N/A
"Forbidden History","6.5","2013",N/A
"Ramayan","6.5","2002",N/A
"Merlin","6.5","1980",N/A
"Full House","6.5","1972","1973"
"Power Rangers Jungle Fury","6.5","2008","2008"
"Pinocchio","6.5","1978",N/A
"Knightfall","6.6","2017",N/A
"The Break","6.6","2016",N/A
"Bhaage re mann","6.6","2015","2016"
"Yakari","6.6","2005",N/A
"Jeopardy!","6.6","1991",N/A
"Danny Dyer's Deadliest Men","6.6","2008","2009"
"Orange Marmalade","6.6","2015","2015"
"Power Rangers Lightspeed Rescue","6.6","2000","2001"
"Love You","6.6","2011",N/A
"Samantha!","6.6","2018",N/A
"Filinta","6.6","2014","2016"
"Mutant Busters","6.6","2016",N/A
"Comedians of the World","6.6","2019",N/A
"Dreamworks Kung Fu Panda Awesome Secrets","6.6","2008","2008"
"Iron Man: Armored Adventures","6.6","2008","2012"
"President","6.6","2010","2011"
"The Third Charm","6.6","2018",N/A
"Harvey Street Kids","6.6","2018",N/A
"The Oath","6.6","2018",N/A
"jPod","6.6","2008",N/A
"The Road Trick","6.6","2017",N/A
"Fate/Apocrypha","6.6","2017","2017"
"Robozuna","6.6","2018",N/A
"Clean Break","6.6","2015",N/A
"Power Rangers Zeo","6.6","1996","1997"
"Creeped Out","6.6","2017",N/A
"Diary of a Night Watchman","6.6","2014",N/A
"One Day at a Time","6.6","1975","1984"
"The Royals","6.7","2013",N/A
"Hot Girls Wanted: Turned On","6.7","2017",N/A
"Disjointed","6.7","2017","2018"
"She's Gotta Have It","6.7","2017",N/A
"Highway to Heaven","6.7","1984","1989"
"Tidying Up with Marie Kondo","6.7","2019",N/A
"Agent raghav","6.7","2015","2016"
"The Standups","6.7","2017",N/A
"Bad Blood","6.7","2015",N/A
"Mr. Sunshine","6.7","1986",N/A
"Full Force Nature","6.7","2006",N/A
"Full House","6.7","1987","1995"
"Diablero","6.7","2018",N/A
"Against the Tide","6.7","2014","2014"
"The New Legends of Monkey","6.7","2018",N/A
"To Build or Not to Build","6.7","2018",N/A
"First and Last","6.7","2018",N/A
"Continuum","6.7","2012",N/A
"Welcome to the Family","6.7","2018",N/A
"Hollywood Darlings","6.7","2017",N/A
"Power Rangers Mystic Force","6.7","2006","2006"
"Consumed","6.7","2011",N/A
"Z Nation","6.7","2014","2018"
"Slasher","6.7","2016",N/A
"Power Rangers Ninja Steel","6.7","2017","2018"
"Shadowhunters: The Mortal Instruments","6.7","2016",N/A
"ToGetHer","6.7","2009",N/A
"Hidden Worlds","6.7","2018","2018"
"Legends of Strength","6.7","2017",N/A
"The Miracle","6.7","2016","2016"
"Amazing Interiors","6.7","2018",N/A
"Dinosaur Train","6.7","2009","2017"
"Can We Get Married?","6.7","2012","2013"
"Robocar Poli","6.7","2011",N/A
"Screenland","6.7","2017",N/A
"Behind Enemy Lines","6.7","2001",N/A
"Insatiable","6.7","2018",N/A
"Coach Snoop","6.8","2016",N/A
"My Sassy Girl","6.8","2017","2017"
"Inspector Gadget","6.8","1983","1986"
"The Judgement","6.8","2018",N/A
"72 Dangerous Animals: Latin America","6.8","2017",N/A
"Women Behind Bars","6.8","2008",N/A
"Skylanders Academy","6.8","2016",N/A
"Roman Empire","6.8","2016",N/A
"Mr. Sunshine","6.8","2011","2012"
"The Ranch","6.8","2012",N/A
"7 Days Out","6.8","2018",N/A
"Easy","6.8","2016",N/A
"Ninja Hattori","6.8","1981","1987"
"Baki","6.8","2018",N/A
"Friends from College","6.8","2017",N/A
"The Backyardigans","6.8","2004","2010"
"Backstage","6.8","2015","2015"
"The Pyramid Code","6.8","2009",N/A
"The Pinkertons","6.8","2014","2015"
"The Adventures of Puss in Boots","6.8","2015","2018"
"Heavy Rescue: 401","6.8","2016",N/A
"Trigger Warning with Killer Mike","6.8","2019",N/A
"Sick Note","6.8","2017",N/A
"Partners in Crime","6.8","2014",N/A
"Fit for Fashion","6.8","2014",N/A
"Transformers: Robots in Disguise","6.8","2000",N/A
"Social Fabric","6.8","2017","2017"
"Talking Tom and Friends","6.8","2014",N/A
"Wanted","6.8","2016","2016"
"El Vato","6.8","2016",N/A
"Trot Lovers","6.8","2014",N/A
"The Level","6.8","2016",N/A
"Warm and Cozy","6.8","2015","2015"
"Bare Knuckle Fight Club","6.8","2017",N/A
"Feed the Beast","6.8","2016","2016"
"You Are My Destiny","6.8","2000",N/A
"Fallet","6.8","2017",N/A
"Rea(l)ove","6.8","2018",N/A
"Peep Show","6.8","1975","1976"
"Shia Wa Se","6.8","2016","2016"
"Turbo FAST","6.8","2013","2016"
"Big Freedia: Queen of Bounce","6.8","2013",N/A
"Lego Elves: Secrets of Elvendale","6.8","2017",N/A
"Hostages","6.8","2013","2014"
"Transformers: Rescue Bots","6.8","2011","2016"
"The Windsors","6.8","2016",N/A
"World of Winx","6.8","2016","2017"
"Larva Island","6.9","2018",N/A
"Wanderlust","6.9","2018",N/A
"Fuller House","6.9","2016",N/A
"Beyblade Burst","6.9","2016",N/A
"Some Assembly Required","6.9","2007",N/A
"Justin Time","6.9","2011","2016"
"Marseille","6.9","2016",N/A
"Gypsy","6.9","2017","2017"
"Maniac","6.9","2014",N/A
"Power Rangers Lost Galaxy","6.9","1999","2000"
"Baby","6.9","2018",N/A
"Marlon","6.9","2017","2018"
"Super Monsters","6.9","2017",N/A
"Doc Martin","6.9","2011",N/A
"Geronimo Stilton","6.9","2009",N/A
"The Fashion Fund","6.9","2014",N/A
"The Chalet","6.9","2017",N/A
"Defendant","6.9","2015",N/A
"Barbie Dreamhouse Adventures","6.9","2018",N/A
"Drug Lords","6.9","2018",N/A
"The House That Made Me","6.9","2013","2013"
"H2O: Mermaid Adventures","6.9","2015",N/A
"Inborn Pair","6.9","2011","2012"
"Borderliner","6.9","2017",N/A
"Sirius the Jaeger","6.9","2018",N/A
"Wolf","6.9","1989","1990"
"Cocaine","6.9","2005",N/A
"Power Rangers Dino Charge","6.9","2015","2016"
"Treehouse Detectives","6.9","2018",N/A
"Ramayan","6.9","2012","2013"
"13 Reasons Why: Beyond the Reasons","6.9","2017",N/A
"Click for Murder","6.9","2017","2018"
"Inside Cocaine Wars","6.9","2012",N/A
"Mossad 101","6.9","2015",N/A
"Operation Proposal","6.9","2012",N/A
"The Big Family Cooking Showdown","6.9","2017",N/A
"Forget Me Not","6.9","2014",N/A
"Mary Portas: Secret Shopper","6.9","2011",N/A
"Rake","6.9","2014","2014"
"Hyde, Jekyll, Me","6.9","2015","2015"
"Islands of the Future","6.9","2014",N/A
"Attention, Love!","6.9","2017","2017"
"Zumbo's Just Desserts","6.9","2016","2016"
"Zoo","6.9","2015","2017"
"Mia and Me","6.9","2011",N/A
"The Protector","6.9","2011","2011"
"Power Rangers Time Force","6.9","2001","2001"
"Bh se bhade","6.9","2013",N/A
"Riverdale","6.9","1997","2000"
"DreamWorks Shrek's Swamp Stories","7","2010","2010"
"The Undateables","7","2012",N/A
"The Rebel","7","2016",N/A
"Intelligence","7","2014","2014"
"Fearless","7","2016","2016"
"Dragons' Den","7","2005","2005"
"Just You","7","2013",N/A
"Totally Spies!","7","2001","2014"
"Backstage","7","2016",N/A
"Be with You","7","2017","2017"
"Razia Sultan","7","2015",N/A
"Paradise PD","7","2018",N/A
"Instant Hotel","7","2017",N/A
"Ponysitters Club","7","2017",N/A
"Captive","7","2016",N/A
"Dope","7","2017",N/A
"Great News","7","2017","2018"
"Intersection","7","1999",N/A
"Mister Maker","7","2007","2009"
"Dragons' Den","7","2005",N/A
"She-Ra and the Princesses of Power","7","2018",N/A
"Blood","7","2015",N/A
"Degrassi: Next Class","7","2016",N/A
"Ainori Love Wagon: Asian Journey","7","2017",N/A
"The Casketeers","7","2018",N/A
"Ultraviolet","7","2017",N/A
"Rotten","7","2018","2018"
"Home Made Simple","7","2006",N/A
"20 Minutes","7","2013","2013"
"Jojo's World","7","2017","2017"
"Anjaan: Special Crimes Unit","7","2018",N/A
"Wet Hot American Summer: Ten Years Later","7","2017","2017"
"Cannabis","7","2016","2016"
"You Me Her","7","2016",N/A
"The Paper","7","2008",N/A
"Salvation","7.1","2017","2018"
"My Babysitter's a Vampire","7.1","2011","2012"
"Girlboss","7.1","2017","2017"
"Fall in Love with Me","7.1","2014",N/A
"Oddbods","7.1","2016",N/A
"Servant of the People","7.1","2015",N/A
"The Truth Seekers","7.1","2016","2016"
"Gypsy","7.1","1995",N/A
"Game of Silence","7.1","2016","2016"
"Brown Nation","7.1","2016",N/A
"Battlefish","7.1","2018",N/A
"Kulipari: An Army of Frogs","7.1","2016",N/A
"The Epic Tales of Captain Underpants","7.1","2018",N/A
"Sugar Rush","7.1","2018",N/A
"Canimals","7.1","2011",N/A
"OCTB","7.1","2018",N/A
"Moorim School","7.1","2016","2016"
"Wild Australia with Ray Mears","7.1","2016",N/A
"Tidelands","7.1","2018",N/A
"The Good Cop","7.1","2018","2018"
"Confessions: Animal Hoarding","7.1","2010",N/A
"Skin Wars","7.1","2014",N/A
"Magic for Humans","7.1","2018",N/A
"Killer Kids","7.1","2011",N/A
"The Legend of Bruce Lee","7.1","2008",N/A
"Two Cops","7.1","2017",N/A
"Radiant Office","7.1","2017","2017"
"Pyaar Tune Kya Kiya","7.1","2014",N/A
"Dark Net","7.1","2016",N/A
"Religion of Sports","7.1","2016",N/A
"Hot Date","7.1","2017",N/A
"Becoming Champions","7.1","2018",N/A
"Yunus Emre","7.2","2015",N/A
"Ex-boyfriend","7.2","2011","2012"
"Suits","7.2","2018",N/A
"Saving Sirga: Journey into the Heart of a Lion","7.2","2017","2017"
"Khotey Sikkey","7.2","2011",N/A
"1983","7.2","2018",N/A
"Total Drama","7.2","2007",N/A
"Birth of a Beauty","7.2","2014","2015"
"Dancing Queen","7.2","2018",N/A
"Murphy's Law of Love","7.2","2015","2015"
"The Worst Witch","7.2","1998","2001"
"Black Earth Rising","7.2","2018",N/A
"Pride and Prejudice","7.2","2014","2015"
"El Chema","7.2","2016",N/A
"Lost in Space","7.2","2018",N/A
"The Fix","7.2","2018",N/A
"Love cuisine","7.2","2015","2016"
"Case","7.2","2015",N/A
"ThirTEEN Terrors","7.2","2014","2015"
"Children of the Whales","7.2","2017","2017"
"The American Dream Project","7.2","2015",N/A
"Resurrection: Ertugrul","7.2","2014",N/A
"Deadwind","7.2","2018","2019"
"Hemlock Grove","7.2","2013","2015"
"Dirty John","7.2","2018",N/A
"Fearless","7.2","2004",N/A
"Sensitive Skin","7.2","2014",N/A
"The Story of Us with Morgan Freeman","7.2","2017",N/A
"The Hairy Bikers' Asian Adventure","7.2","2014",N/A
"Very British Problems","7.2","2015",N/A
"Aldnoah.Zero","7.2","2014",N/A
"Unriddle","7.2","2010",N/A
"Spark","7.2","2016","2016"
"Dinotrux","7.2","2015","2017"
"Flaked","7.2","2016",N/A
"Dragons' Den","7.2","2009",N/A
"Titans","7.2","2000","2001"
"The Good Wife","7.2","2016","2016"
"Be with Me","7.2","2015","2016"
"The Hollywood Masters","7.2","2017",N/A
"Unauthorized Living","7.2","2018",N/A
"Hurricane Hunters","7.2","2012",N/A
"An Innocent Mistake","7.2","2012","2013"
"Lucky Romance","7.2","2016","2016"
"Selection Day","7.2","2018",N/A
"Secret Healer","7.2","2016","2016"
"Disenchantment","7.2","2018",N/A
"Yu-Gi-Oh!","7.2","2000","2006"
"Temperature of Love","7.2","2017","2017"
"Switched","7.2","2018",N/A
"Lost Song","7.2","2018",N/A
"Tempel","7.2","2016",N/A
"Nailed It! Mexico","7.2","2019",N/A
"Can't Cope, Won't Cope","7.2","2016","2018"
"Pride and Prejudice","7.2","1967",N/A
"Hospital Ship","7.2","2017","2017"
"Ingobernable","7.3","2017",N/A
"H2O: Just Add Water","7.3","2006","2010"
"Beautiful Gong Shim","7.3","2016","2016"
"The Joel McHale Show with Joel McHale","7.3","2018",N/A
"My Only Love Song","7.3","2017",N/A
"Dinotrux Supercharged","7.3","2017",N/A
"Safe","7.3","2018","2018"
"Girls Incarcerated","7.3","2018",N/A
"Dynasty","7.3","2017",N/A
"Argon","7.3","2017","2017"
"Fartsa","7.3","2015",N/A
"Kuromukuro","7.3","2016",N/A
"Dragons' Den","7.3","2006",N/A
"Ice Fantasy","7.3","2016",N/A
"Dharmakshetra","7.3","2014","2015"
"Brainchild","7.3","2018",N/A
"I Am Innocent","7.3","2015",N/A
"Project Runway","7.3","2004",N/A
"Republic of Doyle","7.3","2010","2014"
"B: The Beginning","7.3","2018",N/A
"Oggy and the Cockroaches","7.3","1998",N/A
"All Hail King Julien","7.3","2014","2017"
"Ja'mie: Private School Girl","7.3","2013","2013"
"Fastest Car","7.3","2018",N/A
"Greenleaf","7.3","2016",N/A
"Squeamish!","7.3","2011",N/A
"Ultimate Beastmaster","7.3","2017",N/A
"Don't Trust the B---- in Apartment 23","7.3","2012","2013"
"American Odyssey","7.3","2015","2015"
"Avec Eric","7.3","2009",N/A
"Killer Instinct","7.3","2005","2006"
"Bad Blood","7.3","2017",N/A
"Frontier","7.3","2016",N/A
"Lost in Space","7.3","1965","1968"
"The Shannara Chronicles","7.3","2016",N/A
"Blood","7.3","2018",N/A
"The Good Cop","7.3","2015","2017"
"Lie to Me","7.3","2011",N/A
"Nailed It!","7.3","2018",N/A
"Two Fathers","7.3","2013","2013"
"Good Witch","7.3","2015",N/A
"Titans","7.3","1981","1982"
"Power Rangers in Space","7.3","1998","1999"
"The Joy of Techs","7.3","2017",N/A
"Cuckoo","7.3","2012",N/A
"The Cravings","7.3","2013",N/A
"Danger Mouse","7.3","2015",N/A
"One More Happy Ending","7.4","2016","2016"
"The Frankenstein Chronicles","7.4","2015",N/A
"Vexed","7.4","2010","2012"
"Colony","7.4","2016","2018"
"The Scholar Who Walks the Night","7.4","2015","2015"
"Immortal Classic","7.4","2012","2012"
"Wynonna Earp","7.4","2016",N/A
"The Guardian","7.4","2001","2004"
"When Heroes Fly","7.4","2018",N/A
"Campus","7.4","2009",N/A
"Crashing","7.4","2017",N/A
"Blazing Transfer Students","7.4","2017",N/A
"Ramayan","7.4","2008","2009"
"Bordertown","7.4","1989","1991"
"Wild North","7.4","2015","2015"
"The Producers","7.4","2015","2015"
"White Gold","7.4","2017",N/A
"Solomon's Perjury","7.4","2016","2017"
"Pingu","7.4","1986",N/A
"Wanted","7.4","1996","1997"
"The Innocent Man","7.4","2018",N/A
"Chelsea Does","7.4","2016",N/A
"Discovery of Love","7.4","2014","2014"
"Crazyhead","7.4","2016","2016"
"Wet Hot American Summer: First Day of Camp","7.4","2015","2015"
"Secret City","7.4","2016","2019"
"Love Family","7.4","2013","2014"
"Touch","7.4","2012","2013"
"Refresh Man","7.4","2016",N/A
"Sadqay Tumhare","7.4","2014","2015"
"When I See You Again","7.4","2015","2015"
"Arrow","7.4","2009",N/A
"Dope","7.4","2017",N/A
"Star Trek: Discovery","7.4","2017",N/A
"LoliRock","7.4","2014",N/A
"Good Witch","7.4","2018",N/A
"Riverdale","7.4","2016",N/A
"Good Girls","7.4","2016",N/A
"Gossip Girl","7.4","2007","2012"
"The Same Sky","7.4","2017",N/A
"You're All Surrounded","7.5","2014",N/A
"Danger Mouse","7.5","1981","1992"
"Everything Sucks!","7.5","2018","2018"
"My Sassy Girl","7.5","2008",N/A
"Mortified","7.5","2006","2007"
"You Are My Destiny","7.5","2008","2009"
"The Future of Water","7.5","2007",N/A
"The Hook Up Plan","7.5","2018",N/A
"Heavy Haulers","7.5","2009",N/A
"The Worst Witch","7.5","2017",N/A
"3%","7.5","2016",N/A
"Pretty Little Liars","7.5","2010","2017"
"Emergency","7.5","2015",N/A
"Dogs of Berlin","7.5","2018",N/A
"Cash Cab","7.5","2008",N/A
"A Taiwanese Tale of Two Cities","7.5","2018",N/A
"Mars","7.5","2016",N/A
"Legend Quest","7.5","2017",N/A
"Paul Hollywood's Big Continental Road Trip","7.5","2017",N/A
"Fantastic","7.5","2016","2016"
"Cathedral of the Sea","7.5","2018","2018"
"The Royal House of Windsor","7.5","2017",N/A
"Marcella","7.5","2016",N/A
"Man to Man","7.5","2017","2017"
"Haunted","7.5","2017",N/A
"Moving On","7.5","2009",N/A
"Marry Me, or Not?","7.5","2015","2016"
"Haunted","7.5","2002","2008"
"True and the Rainbow Kingdom","7.5","2017",N/A
"Bad Education","7.5","2012","2014"
"Larva","7.5","2011",N/A
"Metropolis","7.5","1997",N/A
"Cooked","7.5","2015",N/A
"Impractical Jokers","7.5","2012",N/A
"The Furchester Hotel","7.5","2014",N/A
"Star Trek: Enterprise","7.5","2001","2005"
"Cash Cab","7.5","2005",N/A
"The Royals","7.5","2015",N/A
"Larry Charles' Dangerous World of Comedy","7.5","2019",N/A
"Gunslinger Girl","7.5","2003","2004"
"Smoking","7.5","2018",N/A
"Miami Swat","7.5","2009",N/A
"Manhunt","7.5","2019",N/A
"Free Rein","7.5","2017",N/A
"Stay Here","7.5","2018",N/A
"Star Trek: The Animated Series","7.5","1973","1975"
"Boys Over Flowers","7.5","1996","1997"
"The Code","7.5","2014","2016"
"Lady Dynamite","7.5","2016","2017"
"My Love from the Star","7.5","2017",N/A
"Unsolved","7.5","2004",N/A
"Hollywood Weapons: Fact or Fiction?","7.5","2017",N/A
"Chosen","7.5","2013",N/A
"The Ranch","7.6","2016",N/A
"Mother Goose Club","7.6","2009",N/A
"The Confession Tapes","7.6","2017",N/A
"Yong Pal","7.6","2015","2015"
"Man Down","7.6","2013",N/A
"First Team: Juventus","7.6","2018",N/A
"Bordertown","7.6","2016",N/A
"Frequency","7.6","2016","2017"
"Terrace House: Aloha State","7.6","2016",N/A
"Jack Whitehall: Travels with My Father","7.6","2017",N/A
"Minute to Win It","7.6","2013",N/A
"The Protector","7.6","2018",N/A
"Elite","7.6","2018",N/A
"Coffee Prince","7.6","2012","2012"
"Miss in Kiss","7.6","2016","2017"
"Sisters","7.6","1991","1996"
"Last","7.6","2015","2015"
"I Am a Killer","7.6","2018","2018"
"Inside the Real Narcos","7.6","2018",N/A
"Sassy, Go Go","7.6","2015","2015"
"The Fall","7.6","2013",N/A
"Jeopardy!","7.6","1964","1975"
"Genius of the Modern World","7.6","2016",N/A
"Gypsy","7.6","1965",N/A
"Partners in Crime","7.6","2011",N/A
"Dark Tourist","7.6","2018",N/A
"Beethoven Virus","7.6","2008","2008"
"Shooter","7.6","2016",N/A
"Bonus Family","7.6","2017",N/A
"Greenhouse Academy","7.6","2017",N/A
"Who's the One","7.6","2011",N/A
"Hinterland","7.6","2013",N/A
"Glitch","7.6","2015",N/A
"Flavorful Origins","7.6","2019",N/A
"Avec Eric","7.6","2015",N/A
"Beyond Stranger Things","7.6","2017","2017"
"Pride and Prejudice","7.6","1958",N/A
"India's Frontier Railways","7.6","2015",N/A
"The Miracle","7.6","2018",N/A
"Love and Marriage","7.6","1984",N/A
"Doctor Stranger","7.6","2014",N/A
"Angry Mom","7.6","2015","2015"
"Damnation","7.7","2017","2018"
"Girl From Nowhere","7.7","2018",N/A
"Can't Run from Love","7.7","2014","2014"
"The Final Table","7.7","2018",N/A
"Tattoo Tales","7.7","2015",N/A
"A Good Wife","7.7","2013",N/A
"Dramaworld","7.7","2016","2019"
"Save Our Shelter","7.7","2015",N/A
"Video Game High School","7.7","2012","2014"
"KikOriki","7.7","2003","2012"
"Shining Inheritance","7.7","2009","2009"
"Sylvanian Families","7.7","1987","1988"
"Spartacus","7.7","2005",N/A
"My Little Pony: Friendship Is Magic","7.7","2010",N/A
"Chasing Monsters","7.7","2015",N/A
"In Between","7.7","2012","2012"
"Wanted","7.7","2005",N/A
"Love","7.7","2016","2018"
"Heartland","7.7","1989",N/A
"Full House","7.7","2013","2014"
"Continuum","7.7","2012","2015"
"Watership Down","7.7","1999",N/A
"My ID Is Gangnam Beauty","7.7","2018",N/A
"Uncontrollably Fond","7.7","2016","2016"
"12 Monkeys","7.7","2015","2018"
"Life","7.7","2018",N/A
"Doctors","7.7","2016","2016"
"Abnormal Summit","7.7","2014",N/A
"Dream High","7.7","2011",N/A
"All Hail King Julien: Exiled","7.7","2017","2017"
"Nicky Jam: El Ganador","7.7","2018",N/A
"Crashing","7.7","2016",N/A
"Crazy Ex-Girlfriend","7.7","2015",N/A
"The Real Football Factories","7.7","2006",N/A
"Sisters","7.7","2017",N/A
"Designated Survivor","7.7","2016","2019"
"The OA","7.7","2016",N/A
"Pasta","7.7","2010",N/A
"Cunning Single Lady","7.7","2014",N/A
"Obsession: Dark Desires","7.7","2013",N/A
"Ghost Town Gold","7.7","2012",N/A
"Chewing Gum","7.7","2015",N/A
"Zoo","7.7","1996",N/A
"Star Trek: Voyager","7.7","1995","2001"
"Hostages","7.7","2013","2016"
"Eyewitness","7.7","2016",N/A
"Arrow","7.7","2012",N/A
"Go! Live Your Way","7.7","2019",N/A
"Oscar's Oasis","7.7","2011",N/A
"Fightworld","7.7","2018",N/A
"The Curious Creations of Christine McConnell","7.7","2018",N/A
"Oh My Ghost","7.7","2018",N/A
"Kantaro: The Sweet Tooth Salaryman","7.7","2017",N/A
"Occupied","7.7","2015",N/A
"Unbreakable Kimmy Schmidt","7.7","2015","2019"
"The 100","7.8","2014",N/A
"The Mortified Guide","7.8","2018",N/A
"Built for the Kill","7.8","2006",N/A
"Knights of Sidonia","7.8","2014",N/A
"Wanted","7.8","2016",N/A
"Ugly Delicious","7.8","2018",N/A
"FBI: Criminal Pursuit","7.8","2011",N/A
"Love Rain","7.8","2012","2012"
"Kim's Convenience","7.8","2016",N/A
"Masha and the Bear","7.8","2007",N/A
"Marriage Contract","7.8","2016","2016"
"The Alienist","7.8","2018","2018"
"Tientsin Mystic","7.8","2017","2017"
"Heaven's Garden","7.8","2011","2012"
"Buddy Thunderstruck","7.8","2017","2017"
"Simon","7.8","2016",N/A
"Jack Taylor","7.8","2010","2010"
"Santa Clarita Diet","7.8","2017",N/A
"Angry Boys","7.8","2011","2011"
"Autumn's Concerto","7.8","2009","2010"
"Sugar Rush","7.8","2005","2006"
"Jane the Virgin","7.8","2014",N/A
"Days We Stared at the Sun","7.8","2010",N/A
"Who Are You: School 2015","7.8","2015","2015"
"Goosebumps","7.8","1995","1998"
"Some Assembly Required","7.8","2011",N/A
"Grimm","7.8","2011","2017"
"Jack Taylor","7.8","2010","2010"
"Limitless","7.8","2015","2016"
"Chesapeake Shores","7.8","2016",N/A
"Tyrant","7.8","2014","2016"
"Al Hayba","7.8","2017",N/A
"Truth and Power","7.8","2016",N/A
"Chilling Adventures of Sabrina","7.8","2018",N/A
"Breakout","7.8","2010",N/A
"Monkey Twins","7.8","2018",N/A
"Paquita Salas","7.8","2016",N/A
"Morocco: Love in Times of War","7.8","2017","2017"
"A Series of Unfortunate Events","7.9","2017","2019"
"Kingdom","7.9","2007","2009"
"Rooftop Prince","7.9","2012","2012"
"Burning Ice","7.9","2017",N/A
"Justice","7.9","2006","2007"
"Manhunt","7.9","2014",N/A
"Kingdom","7.9","2012",N/A
"Good Morning Call","7.9","2016",N/A
"Merlin","7.9","2008","2012"
"Black","7.9","2013",N/A
"Bromance","7.9","2015",N/A
"Magi: The Kingdom of Magic","7.9","2012",N/A
"Luke Warm Sex","7.9","2016",N/A
"Kulipari: Dream Walker","7.9","2018",N/A
"Gotham","7.9","2014",N/A
"Long Shadow","7.9","2014",N/A
"Love Cheque Charge","7.9","2014","2014"
"Meteor Garden","7.9","2001",N/A
"Touch","7.9","1985","1986"
"Godless","7.9","2011",N/A
"She Was Pretty","7.9","2015","2015"
"Vikings","7.9","2012",N/A
"Monty Don's French Gardens","7.9","2017",N/A
"Mahi Way","7.9","2010",N/A
"Singles Villa","7.9","2015",N/A
"The Rebel","7.9","2017","2017"
"Conversations with a Killer: The Ted Bundy Tapes","7.9","2019",N/A
"Smoking","7.9","2012",N/A
"Wild Kratts","7.9","2011",N/A
"Star Trek: Deep Space Nine","7.9","1993","1999"
"The Magic School Bus","7.9","1994","1997"
"Martha Bakes","7.9","2011",N/A
"Transformers Prime","7.9","2010","2013"
"The Rebel","7.9","1959","1961"
"The King 2 Hearts","7.9","2012","2012"
"Full House","7.9","2004",N/A
"You Are Beautiful","7.9","2009","2009"
"El Chapo","7.9","2017",N/A
"Drugs, Inc.","7.9","2010",N/A
"Sonic Boom","7.9","2014","2017"
"Explained","7.9","2018",N/A
"Beat Bugs","7.9","2016",N/A
"Dynasty","7.9","1969","1971"
"Love and Marriage","7.9","1996",N/A
"Terrace House: Opening New Doors","7.9","2017",N/A
"Queen of the South","7.9","2016",N/A
"The Making of the Mob","7.9","2015",N/A
"The Innocent Man","7.9","2012","2012"
"Dirty Money","7.9","2011","2011"
"Janet King","7.9","2014",N/A
"Accidentally in Love","7.9","2018",N/A
"Good Girls","7.9","2018",N/A
"Emergency","7.9","1995",N/A
"My Girlfriend Is a Gumiho","7.9","2010",N/A
"Oh My Venus","7.9","2015","2016"
"You","7.9","2018",N/A
"Reply 1994","7.9","2013","2013"
"Patriot Act with Hasan Minhaj","8","2018",N/A
"Yu-Gi-Oh!","8","1998","1998"
"Shetland","8","2013",N/A
"MeatEater","8","2012",N/A
"Romance Is a Bonus Book","8","2019",N/A
"Upper Middle Bogan","8","2013",N/A
"Little Witch Academia","8","2017","2017"
"The Bletchley Circle","8","2012","2014"
"Love Around","8","2013",N/A
"Pee-wee's Playhouse","8","1986","1991"
"Tokyo Ghoul","8","2014","2014"
"Iris","8","2009",N/A
"Lie to Me","8","2009","2011"
"Animal Airport","8","2012","2013"
"The Story of God with Morgan Freeman","8","2016",N/A
"Memories of the Alhambra","8","2018",N/A
"The Greatest Love","8","2011","2011"
"Bloodline","8","2015","2017"
"Weeds","8","2005","2012"
"Hitler's Circle of Evil","8","2018","2018"
"Grand Hotel","8","2015",N/A
"Satrangi","8","2008",N/A
"F Is for Family","8","2015",N/A
"Hormones","8","2013","2015"
"QB1: Beyond the Lights","8","2017",N/A
"Frontier","8","1955","1956"
"The Sinner","8","2017",N/A
"Killer Instinct","8","2011",N/A
"The House of Flowers","8","2018",N/A
"Silver Spoon","8","2013",N/A
"The Mind of a Chef","8","2012",N/A
"Love O2O","8","2016",N/A
"Cocaine Coast","8","2018","2018"
"Shameless","8","2004","2013"
"Flint Town","8","2018",N/A
"Conspiracy","8","2005",N/A
"Ask the StoryBots","8","2016","2018"
"Silver Spoon","8","2014",N/A
"Aggretsuko","8","2018",N/A
"Sensitive Skin","8","2005","2007"
"Justice","8","1971","1974"
"The Staircase","8","2004",N/A
"Suspicious Partner","8","2017","2017"
"Bad Guys","8","2014",N/A
"Ever After High","8","2013","2016"
"13 Reasons Why","8","2017",N/A
"Devlok with Devdutt Pattanaik","8","2015",N/A
"My Next Guest Needs No Introduction with David Letterman","8","2018",N/A
"Here to Heart","8","2018",N/A
"Erased","8","2017","2017"
"Burnistoun","8","2009",N/A
"Manhunt","8.1","1969",N/A
"Misty","8.1","2018",N/A
"Castlevania","8.1","2017",N/A
"That '70s Show","8.1","1998","2006"
"Shot in the Dark","8.1","2017",N/A
"Tabula Rasa","8.1","2017",N/A
"Mob Psycho 100","8.1","2016",N/A
"Big Mouth","8.1","2017",N/A
"Tierra de Reyes","8.1","2014",N/A
"The Blacklist","8.1","2013",N/A
"Dance Academy","8.1","2010","2013"
"Full House","8.1","2009",N/A
"The Womanizer","8.1","2010","2010"
"Lovesick","8.1","2014",N/A
"The Green Way Up","8.1","2016","2016"
"49 Days","8.1","2011","2011"
"Monty Python's Personal Best","8.1","2006",N/A
"3Below: Tales of Arcadia","8.1","2018",N/A
"Schitt's Creek","8.1","2015",N/A
"Rita","8.1","2012",N/A
"Innocent","8.1","2006",N/A
"Round the Twist","8.1","1989","2001"
"Comedians in Cars Getting Coffee","8.1","2012",N/A
"GLOW","8.1","2017",N/A
"The End of the F***ing World","8.1","2017",N/A
"Boys Over Flowers","8.1","2009","2009"
"Real Detective","8.1","2016",N/A
"Somebody Feed Phil","8.1","2018",N/A
"Glitch","8.1","2012",N/A
"Manhunt","8.1","1959","1961"
"The King of Romance","8.1","2016","2017"
"Club de Cuervos","8.1","2015",N/A
"Russian Doll","8.1","2019",N/A
"A Gentleman's Dignity","8.1","2012","2012"
"Suburra: Blood on Rome","8.1","2017","2019"
"Titans","8.1","2018",N/A
"I'm Not a Robot","8.1","2017","2018"
"Marco Polo","8.1","2014","2016"
"Orange Is the New Black","8.1","2013",N/A
"Medal of Honor","8.1","2000","2002"
"Prisoner Zero","8.1","2016",N/A
"Huntik: Secrets and Seekers","8.1","2009","2012"
"The Invaders","8.1","1967","1968"
"Tong: Memories","8.1","2016","2016"
"Fate/stay night: Unlimited Blade Works","8.1","2014","2015"
"Carmen Sandiego","8.1","2019",N/A
"Feed the Beast","8.1","2012",N/A
"For the Win","8.1","2016",N/A
"Kazoops!","8.1","2016",N/A
"Black","8.1","2017","2017"
"On My Block","8.1","2018",N/A
"American Horror Story","8.1","2011",N/A
"Boys Over Flowers","8.2","2005",N/A
"Altered Carbon","8.2","2018",N/A
"Jeopardy!","8.2","1984",N/A
"Fauda","8.2","2015",N/A
"Offspring","8.2","2010",N/A
"Derry Girls","8.2","2018",N/A
"Call My Agent!","8.2","2015",N/A
"Undercover Law","8.2","2018",N/A
"The Disastrous Life of Saiki K.","8.2","2016",N/A
"We Can Be Heroes","8.2","2005","2005"
"The Fall","8.2","2013","2016"
"Toast of London","8.2","2012",N/A
"Lucifer","8.2","2015",N/A
"Monty Python's Fliegender Zirkus","8.2","1972",N/A
"I Hear Your Voice","8.2","2013","2013"
"Bat Pat","8.2","2015","2016"
"What's Wrong with Secretary Kim","8.2","2018",N/A
"Animal Kingdom","8.2","2016",N/A
"The Good Place","8.2","2016",N/A
"We Speak Dance","8.2","2018",N/A
"Hardy Bucks","8.2","2017","2018"
"Dreamworks How to Train Your Dragon Legends","8.2","2013","2013"
"Chewin' the Fat","8.2","1999",N/A
"Good Doctor","8.2","2013","2013"
"Shaun the Sheep","8.2","2007",N/A
"The Killing","8.2","2011","2014"
"How to Get Away with Murder","8.2","2014",N/A
"Bodyguard","8.2","2018",N/A
"Gilmore Girls","8.2","2000","2007"
"American Vandal","8.2","2017","2018"
"The Ministry of Time","8.2","2015",N/A
"Magi: The Labyrinth of Magic","8.2","2012","2013"
"Skins","8.2","2007","2013"
"Nine: Nine Time Travels","8.2","2013","2013"
"One Day at a Time","8.2","2017",N/A
"Bates Motel","8.2","2013","2017"
"Top Boy","8.2","2011",N/A
"Money Flower","8.2","2017",N/A
"Hwarang","8.2","2016","2017"
"Velvet","8.2","2013","2016"
"Travelers","8.2","2016",N/A
"Love Your Garden","8.2","2011",N/A
"The Kominsky Method","8.2","2018",N/A
"Psycho-Pass","8.2","2012","2014"
"La Reina del Sur","8.2","2011","2019"
"Highway Thru Hell","8.2","2011",N/A
"Something in the Rain","8.2","2018","2018"
"Limmy's Show!","8.2","2009",N/A
"Dirty Money","8.2","2018",N/A
"Hardy Bucks","8.2","2010",N/A
"Doc Martin","8.3","2004",N/A
"The Horn","8.3","2016",N/A
"Game of Silence","8.3","2012","2012"
"Guerra de Idolos","8.3","2017",N/A
"Intelligence","8.3","2005","2007"
"The Kindness Diaries","8.3","2017","2019"
"Little Things","8.3","2016",N/A
"Rishta.com","8.3","2010",N/A
"Raja Rasoi Aur Anya Kahaniyan","8.3","2014","2014"
"Green Wing","8.3","2004","2007"
"Dogs","8.3","2018",N/A
"The Get Down","8.3","2016","2017"
"The Adventures of Tintin","8.3","1991","1992"
"Life","8.3","2007","2009"
"Dirk Gently's Holistic Detective Agency","8.3","2016","2017"
"Booba","8.3","2014",N/A
"The Inbetweeners","8.3","2008","2010"
"Travelers","8.3","1996",N/A
"Reply 1997","8.3","2012","2013"
"Homeland","8.3","2011",N/A
"Happy!","8.3","2017",N/A
"The Beat","8.3","2010",N/A
"Kingdom","8.3","2019",N/A
"Defendant","8.3","2017","2017"
"Take My Brother Away","8.3","2018",N/A
"The Sound of Your Heart","8.3","2016",N/A
"Ozark","8.3","2017",N/A
"Wakfu","8.3","2008",N/A
"Sunderland 'Til I Die","8.3","2018",N/A
"Master of None","8.3","2015",N/A
"Justice","8.3","1954","1956"
"Live","8.3","2018",N/A
"Julie's Greenroom","8.3","2017",N/A
"Back to 1989","8.3","2016","2016"
"Clean Break","8.3","2012",N/A
"Meteor Garden","8.3","2018",N/A
"Motown Magic","8.3","2018",N/A
"Last Chance to See","8.3","2009",N/A
"Tales by Light","8.3","2015",N/A
"The Good Wife","8.3","2009","2016"
"The Last Kingdom","8.3","2015",N/A
"Star Trek","8.3","1966","1969"
"Grand Hotel","8.3","2016",N/A
"Grace and Frankie","8.3","2015",N/A
"Trigun","8.3","1998","1998"
"MythBusters","8.3","2003",N/A
"Longmire","8.3","2012","2017"
"Tree with Deep Roots","8.3","2011","2011"
"The Originals","8.3","2013","2018"
"StoryBots Super Songs","8.3","2016",N/A
"Atypical","8.3","2017",N/A
"Secret Garden","8.3","2010","2011"
"Broadchurch","8.3","2013","2017"
"Dragons: Race to the Edge","8.3","2015","2018"
"Japanese Style Originator","8.3","2008",N/A
"Pinocchio","8.3","2014","2015"
"Red vs. Blue","8.4","2003",N/A
"Abstract: The Art of Design","8.4","2017",N/A
"Please Like Me","8.4","2013","2016"
"Trollhunters: Tales of Arcadia","8.4","2016","2018"
"Prison Playbook","8.4","2017",N/A
"Que Pena tu Serie","8.4","2015","2015"
"A Korean Odyssey","8.4","2017",N/A
"Feed the Beast","8.4","2013",N/A
"Sense8","8.4","2015","2018"
"Trailer Park Boys","8.4","2001","2018"
"Brooklyn Nine-Nine","8.4","2013",N/A
"The Umbrella Academy","8.4","2019",N/A
"Timeline","8.4","1989",N/A
"When Calls the Heart","8.4","2014",N/A
"The Killing","8.4","2007","2012"
"The Dragon Prince","8.4","2018",N/A
"The Deep","8.4","2015",N/A
"Sisters","8.4","2016",N/A
"Good Doctor","8.4","2018","2018"
"Babylon Berlin","8.4","2017",N/A
"Monty Don's Italian Gardens","8.4","2011",N/A
"Brain Games","8.4","2011",N/A
"Khelti Hai Zindagi Aankh Micholi","8.4","2013",N/A
"Kingdom","8.4","2014",N/A
"Queer Eye","8.4","2018",N/A
"Heartland","8.4","2007",N/A
"The Toys That Made Us","8.4","2017",N/A
"The Paper","8.4","2016",N/A
"Chef's Table: France","8.4","2016",N/A
"Final Space","8.4","2018",N/A
"Hip-Hop Evolution","8.4","2016",N/A
"Violet Evergarden","8.5","2018",N/A
"BoJack Horseman","8.5","2014",N/A
"Daniel Sloss: Live Shows","8.5","2018",N/A
"Happy Valley","8.5","2014",N/A
"Lion Pride","8.5","2017",N/A
"Ezel","8.5","2009","2011"
"Baby Ballroom","8.5","2017",N/A
"Mystery Science Theater 3000","8.5","1988","1999"
"Healer","8.5","2014","2015"
"Full House","8.5","2014","2017"
"People Just Do Nothing","8.5","2014",N/A
"American Crime Story","8.5","2016",N/A
"Mindhunter","8.5","2017",N/A
"In Family We Trust","8.5","2018",N/A
"The Royals","8.5","2014",N/A
"Spartacus","8.5","2010","2013"
"Strongland","8.5","2018",N/A
"Sex Education","8.5","2019",N/A
"Narcos: Mexico","8.5","2018",N/A
"Empresses in the Palace","8.5","2011",N/A
"Justice","8.5","2009",N/A
"Coast Guard Alaska","8.5","2011",N/A
"Last Chance U","8.5","2016",N/A
"Outlander","8.5","2014",N/A
"The IT Crowd","8.5","2006","2013"
"Black Books","8.5","2000","2004"
"Powder","8.6","2010",N/A
"Fullmetal Alchemist","8.6","2003","2004"
"Samurai Champloo","8.6","2004","2005"
"Star Trek: The Next Generation","8.6","1987","1994"
"Medal of Honor","8.6","2018",N/A
"Sugar Rush","8.6","2005",N/A
"Line of Duty","8.6","2012",N/A
"Bridal Mask","8.6","2012","2012"
"Chef's Table","8.6","2015",N/A
"Rake","8.6","2010","2018"
"Erased","8.6","2016","2016"
"Mad Men","8.6","2007","2015"
"Vikings","8.6","2013",N/A
"Dark","8.6","2017",N/A
"Detectorists","8.6","2014","2017"
"Suits","8.6","2011",N/A
"Dave Chappelle","8.6","2017","2017"
"Code Geass: Lelouch of the Rebellion","8.6","2006","2012"
"Small Animal Hospital","8.6","2014",N/A
"Stranger","8.6","2017",N/A
"Peep Show","8.6","2003","2015"
"Impractical Jokers","8.6","2011",N/A
"Making a Murderer","8.6","2015",N/A
"Sons of Anarchy","8.6","2008","2014"
"Misaeng","8.7","2014",N/A
"Shtisel","8.7","2013",N/A
"Moving Art","8.7","2014","2017"
"Free Rein","8.7","2014",N/A
"Shameless","8.7","2011",N/A
"Eyewitness","8.7","1994",N/A
"Anthony Bourdain: Parts Unknown","8.7","2013","2018"
"Hilda","8.7","2018","2018"
"Fake or Fortune?","8.7","2010",N/A
"Young Justice","8.7","2010",N/A
"Someone Like You","8.7","2015","2015"
"Gomorrah","8.7","2014",N/A
"World War II in Colour","8.7","2009",N/A
"Puffin Rock","8.7","2015",N/A
"Stranger Things","8.7","2008",N/A
"The Crown","8.7","2016",N/A
"Project S the Series","8.7","2017","2017"
"Archer","8.7","2009",N/A
"House of Cards","8.8","2013","2018"
"The Haunting of Hill House","8.8","2018",N/A
"Narcos","8.8","2015","2017"
"The Keepers","8.8","2017",N/A
"Persona","8.8","2016","2016"
"Mr. Sunshine","8.8","2018",N/A
"Norm Macdonald Has a Show","8.8","2018",N/A
"A Touch of Green","8.8","2015",N/A
"Peaky Blinders","8.8","2013",N/A
"Case Closed","8.8","1993","1994"
"Six Flying Dragons","8.8","2015","2016"
"The Mechanism","8.8","2018",N/A
"Forensic Files","8.8","1996","2011"
"Ashes of Love","8.8","2018","2018"
"The Bionic Vet","8.8","2010",N/A
"Monty Python's Flying Circus","8.8","1969","1974"
"Still Game","8.9","2002",N/A
"Stranger Things","8.9","2016",N/A
"One Strange Rock","8.9","2018",N/A
"Kopitiam","8.9","1997",N/A
"Arrested Development","8.9","2003",N/A
"Sacred Games","8.9","2018",N/A
"Black Mirror","8.9","2011",N/A
"The Rise of Phoenixes","8.9","2018","2018"
"Ramayan","9","1987","1988"
"Stories by Rabindranath Tagore","9","2015","2015"
"Humsafar","9","2011","2012"
"Death Note","9","2006","2007"
"Car Masters: Rust to Riches","9","2018",N/A
"The Truth","9","2017",N/A
"Fargo","9","2014",N/A
"Zindagi Gulzar Hai","9","2012","2013"
"An Hour to Save Your Life","9","2014",N/A
"Emergency","9","1959",N/A
"Age of Rebellion","9.2","2018","2018"
"Leyla and Mecnun","9.2","2011","2014"
"Love Is in the Air","9.3","2010",N/A
"Rick and Morty","9.3","2013",N/A
"Yeh Meri Family","9.5","2018",N/A
"Memory Love","9.6","2017","2017"
