"The Royals","1.2","2012","2013"
"Game Winning Hit","1.6","2009",\N
"Bromance","2.8","2008",\N
"Losers","3","2014",\N
"The Only Way Is Essex","3.1","2010",\N
"ViR: The Robot Boy","3.1","2013",\N
"Inst@famous","3.2","2018",\N
"Some Assembly Required","3.3","2014",\N
"The Inbetweeners","3.3","2012","2012"
"Emogenius","3.3","2017",\N
"For the Win","3.4","2017",\N
"Richie Rich","3.5","2015","2015"
"Wolf","3.6","2014",\N
"Bill Nye Saves the World","3.6","2017",\N
"Animal Kingdom","3.8","2011",\N
"ReBoot: The Guardian Code","3.8","2018",\N
"Troy: Fall of a City","3.8","2018",\N
"Mystery Science Theater 3000","3.8","2007",\N
"The Invaders","3.8","2011",\N
"Legend Quest","3.9","2011",\N
"Chasing Cameron","3.9","2016",\N
"Stalkers Who Kill","3.9","2015","2015"
"Mythbusters","3.9","2010",\N
"Made in Mexico","4","2018",\N
"Skins","4","2011","2011"
"All About The Washingtons","4.1","2018","2018"
"Droppin' Cash: Los Angeles","4.1","2018",\N
"Zoo","4.2","2008","2008"
"Magic Phone","4.2","2016","2016"
"Peter Rabbit","4.3","2012","2016"
"Luna Petunia: Return to Amazia","4.3","2018",\N
"Gon","4.3","2012","2013"
"Happy 300 Days","4.3","2013","2013"
"Demon's Path","4.3","2018",\N
"Follow This","4.4","2018",\N
"Glow","4.6","2002","2004"
"Stunt Science","4.6","2018",\N
"Inspector Gadget","4.6","2015",\N
"Haunted","4.6","2018",\N
"Show Me the Money","4.7","2006",\N
"Afflicted","4.7","2018",\N
"Casanova","4.8","1993",\N
"Hey Qween!","4.8","2014",\N
"Edha","4.8","2018",\N
"Jeopardy!","4.8","1990","2000"
"The Apartment","4.8","2012",\N
"We're Lalaloopsy","4.9","2017","2017"
"Alvinnn!!! And the Chipmunks","4.9","2015",\N
"The Drunk and on Drugs Happy Funtime Hour","4.9","2011",\N
"Drug Wars","4.9","2015",\N
"Bananas in Pyjamas","4.9","2011",\N
"VeggieTales in the House","4.9","2014","2016"
"Rapture","5","2017",\N
"Teen Titans Go!","5","2013",\N
"Cooking on High","5","2018",\N
"Together","5","1980","1981"
"Masha's Spooky Stories","5","2012","2012"
"Power Rangers Samurai","5","2011","2012"
"Show Me the Money","5.1","2008",\N
"Doctors","5.1","2000",\N
"Pac-Man and the Ghostly Adventures","5.2","2013","2015"
"Inside the Criminal Mind","5.2","2017",\N
"The Outstanding Woman","5.2","2014",\N
"Minute to Win It","5.2","2010",\N
"The Year of Happiness and Love","5.2","2009","2010"
"Most Haunted","5.2","2002",\N
"The Invaders","5.2","1995",\N
"The Break with Michelle Wolf","5.2","2018",\N
"Testing the Menu","5.2","2013","2013"
"Archer","5.2","1975",\N
"Superstition","5.3","2017","2018"
"Love Is in the Air","5.3","2006",\N
"Grami's Circus Show","5.3","2014",\N
"Under the Black Moonlight","5.3","2016","2016"
"Spy Kids: Mission Critical","5.3","2018",\N
"Bordertown","5.3","2016","2016"
"Bob the Builder","5.4","1998",\N
"Inside the Mind of a Serial Killer","5.4","2015",\N
"Deals in the Desert","5.4","2016",\N
"Wissper","5.4","2015",\N
"Fate/Extra Last Encore","5.4","2018",\N
"Lucky Days","5.4","2010","2010"
"The Wiggles","5.4","1998",\N
"The Mist","5.4","2017","2017"
"Beyblade: Metal Fusion","5.4","2009","2013"
"Vroomiz","5.4","2012",\N
"Dinosaur King","5.5","2007","2008"
"Yo-Kai Watch","5.5","2014",\N
"Love Me or Leave Me","5.5","2012","2013"
"Minute to Win It","5.5","2013",\N
"Disaster Earth","5.5","2010",\N
"Prince of Peoria","5.5","2018",\N
"Grand Hotel","5.5","1985","1986"
"Fantastic","5.5","1973",\N
"Lost Treasure Hunters","5.5","2014",\N
"Top Grier","5.6","2016",\N
"Power Rangers Operation Overdrive","5.6","2007","2007"
"The Comedy Lineup","5.6","2018",\N
"Pinky Malinky","5.6","2018",\N
"Tornado Hunters","5.6","2014","2015"
"Jumping Girl","5.6","2015","2015"
"Vai Anitta","5.6","2018","2018"
"The Garfield Show","5.6","2008","2016"
"Winx Club","5.7","2004","2019"
"The Investigator: A British Crime Story","5.7","2016",\N
"Bananas in Pyjamas","5.7","1992","2001"
"Regal Academy","5.7","2016",\N
"Oh No! It's an Alien Invasion","5.7","2013",\N
"Jungle Book Safari","5.7","2014",\N
"V.R. Troopers","5.7","1994","1996"
"Julius Jr.","5.7","2013",\N
"Khan: No. 1 Crime Hunter","5.7","2018",\N
"Workin' Moms","5.7","2017",\N
"How Clean Is Your Crime Scene","5.7","2009",\N
"Kong: King of the Apes","5.8","2016",\N
"Stoked","5.8","2009","2013"
"Popples","5.8","2015","2016"
"Terrorism Close Calls","5.8","2018",\N
"Welcome to the Family","5.8","2013","2013"
"Titeuf","5.8","2001",\N
"The Great Escape","5.8","2012",\N
"Mr. Young","5.8","2011","2013"
"Fugitiva","5.8","2018","2018"
"Super Drags","5.8","2018","2018"
"Richie Rich","5.8","1996",\N
"Badalte rishton ki dastaan","5.8","2013","2013"
"Nexo Knights","5.8","2015",\N
"Cyborg 009: Call of Justice","5.8","2017",\N
"Miss Rose","5.8","2012",\N
"Inside the Freemasons","5.8","2017","2017"
"Dawn of the Croods","5.9","2015","2017"
"Neo Yokio","5.9","2017",\N
"Kate and Mim-Mim","5.9","2014",\N
"Loaded","5.9","2013",\N
"After the Raves","5.9","2016",\N
"Last Hope","5.9","2018",\N
"Cuckoo","5.9","2012",\N
"Marching Orders","5.9","2017",\N
"Idiotest","5.9","2014",\N
"Trolls: The Beat Goes On!","5.9","2018",\N
"Power Rangers Turbo","5.9","1997","1998"
"Home Made Simple","5.9","2011",\N
"Estocolmo","5.9","2016",\N
"Winsanity","6","2016",\N
"Iris","6","1992","1992"
"To the Dearest Intruder","6","2015",\N
"Manhunt","6","2001",\N
"Little Princess","6","2006",\N
"ID-0","6","2017","2017"
"Nurses Who Kill","6","2016",\N
"Queer Eye","6","2003","2007"
"Nightflyers","6","2018","2018"
"Simon","6","1995","1996"
"Bad Guys","6","2016",\N
"A Little Help with Carol Burnett","6","2018",\N
"Age Gap Love","6","2014",\N
"Rostered On","6","2016",\N
"Llama Llama","6","2018",\N
"Champions","6","2018","2018"
"Yo-kai Watch","6","2015",\N
"Wormwood","6.1","2007",\N
"Van Helsing","6.1","2016",\N
"The Minimighty Kids","6.1","2008",\N
"Backstage","6.1","2000",\N
"Death by Magic","6.1","2018",\N
"Immutable Law of First Love","6.1","2015","2015"
"Word Party","6.1","2016",\N
"Skin Wars: Fresh Paint","6.1","2016","2016"
"Horrid Henry","6.1","2006",\N
"Between","6.1","2015",\N
"Heartland","6.1","2007",\N
"Pioneers of African-American Cinema","6.1","2015",\N
"Animal Intervention","6.1","2012",\N
"Guilt","6.1","2016","2016"
"Darr Sabko Lagta Hai","6.1","2015",\N
"The Degenerates","6.2","2018",\N
"Catching Hell","6.2","2014",\N
"The Wheelchair President","6.2","2015","2015"
"Combat Countdown","6.2","2012",\N
"Hidden Singer","6.2","2012","2015"
"One Bad Choice","6.2","2015",\N
"Jeopardy!","6.2","1995",\N
"Anjaan: Rural Myths","6.2","2018","2018"
"Chuck Chicken","6.2","2015","2017"
"Doomsday Preppers","6.2","2011",\N
"Wartime Portraits","6.2","2014","2014"
"Eastsiders","6.2","2012",\N
"Maharakshak Devi","6.2","2015","2015"
"Conspiracy","6.2","2015",\N
"Trotro","6.2","2004",\N
"Britain's Underworld","6.2","2010",\N
"Somewhere Between","6.2","2017","2017"
"Chelsea","6.2","2016",\N
"Spark","6.2","1997",\N
"West Coast Customs","6.2","2013",\N
"Taxi Brooklyn","6.3","2014","2014"
"Dynasty","6.3","1981","1989"
"Iron Ladies","6.3","2018",\N
"Dear White People","6.3","2017",\N
"Deals, Wheels and Steals","6.3","2015","2015"
"Lego Friends","6.3","2013",\N
"Yours Fatefully","6.3","2012","2012"
"Power Rangers Wild Force","6.3","2002","2003"
"Atelier","6.3","2008",\N
"The Frozen Dead","6.3","2016",\N
"The Beat","6.3","2000",\N
"Jimmy: The True Story of a True Idiot","6.3","2018",\N
"Kibaoh Klashers","6.3","2017","2017"
"Black Lightning","6.3","2018",\N
"The Rain","6.3","2018",\N
"Paranormal Survivor","6.3","2015",\N
"Doomsday Bunkers","6.3","2012",\N
"Always a Witch","6.3","2019",\N
"PJ Masks","6.3","2015",\N
"Diamond Lover","6.3","2015","2016"
"Love @ Seventeen","6.3","2016",\N
"Transformers: Robots in Disguise","6.3","2014","2017"
"21 Thunder","6.3","2017",\N
"The Innocents","6.3","2018",\N
"Million Pound Menu","6.3","2018",\N
"Splash and Bubbles","6.3","2016",\N
"Intersection","6.4","2012",\N
"Persona","6.4","2011",\N
"Yu-Gi-Oh! Arc-V","6.4","2014","2018"
"VeggieTales in the City","6.4","2017","2017"
"Chosen","6.4","2004",\N
"The Fierce Wife","6.4","2010",\N
"The Who Was? Show","6.4","2018",\N
"Ghost Wars","6.4","2017","2018"
"Power Rangers Ninja Storm","6.4","2003","2004"
"The Boss Baby: Back in Business","6.4","2018",\N
"Tip the Mouse","6.4","2014",\N
"Lego Bionicle: The Journey to One","6.4","2016",\N
"Be with You","6.4","2015","2015"
"Odd Squad","6.4","2014",\N
"Spirit Riding Free","6.4","2017",\N
"Rab Se Sohna Isshq","6.4","2012","2013"
"Innocent","6.4","2008",\N
"Dreamworks Happy Holidays from Madagascar","6.4","2005","2005"
"Frontier","6.5","1968",\N
"Power Rangers S.P.D.","6.5","2005","2005"
"Black Crows","6.5","2017","2017"
"Yakari","6.5","1983",\N
"Popples","6.5","1986","1988"
"Partners in Crime","6.5","1984",\N
"Botched Up Bodies","6.5","2013",\N
"Real Rob","6.5","2015",\N
"Wildlife Quest","6.5","2016",\N
"My Little Baby","6.5","2016","2016"
"Boca Juniors Confidential","6.5","2018",\N
"Insatiable","6.5","2007",\N
"Hero Mask","6.5","2018",\N
"The Golden Years with Javed Akhtar","6.5","2016",\N
"Mighty Morphin Power Rangers","6.5","1993","1999"
"I Do, I Do","6.5","2012","2012"
"Together","6.5","2015",\N
"My Runway","6.5","2016",\N
"The Magic School Bus Rides Again","6.5","2017",\N
"Dating Around","6.5","2019",\N
"Lego Friends: The Power of Friendship","6.5","2016","2016"
"Forest of Piano","6.5","2018",\N
"Forbidden History","6.5","2013",\N
"Ramayan","6.5","2002",\N
"Merlin","6.5","1980",\N
"Full House","6.5","1972","1973"
"Power Rangers Jungle Fury","6.5","2008","2008"
"Pinocchio","6.5","1978",\N
"Knightfall","6.6","2017",\N
"The Break","6.6","2016",\N
"Bhaage re mann","6.6","2015","2016"
"Yakari","6.6","2005",\N
"Jeopardy!","6.6","1991",\N
"Danny Dyer's Deadliest Men","6.6","2008","2009"
"Orange Marmalade","6.6","2015","2015"
"Power Rangers Lightspeed Rescue","6.6","2000","2001"
"Love You","6.6","2011",\N
"Samantha!","6.6","2018",\N
"Filinta","6.6","2014","2016"
"Mutant Busters","6.6","2016",\N
"Comedians of the World","6.6","2019",\N
"Dreamworks Kung Fu Panda Awesome Secrets","6.6","2008","2008"
"Iron Man: Armored Adventures","6.6","2008","2012"
"President","6.6","2010","2011"
"The Third Charm","6.6","2018",\N
"Harvey Street Kids","6.6","2018",\N
"The Oath","6.6","2018",\N
"jPod","6.6","2008",\N
"The Road Trick","6.6","2017",\N
"Fate/Apocrypha","6.6","2017","2017"
"Robozuna","6.6","2018",\N
"Clean Break","6.6","2015",\N
"Power Rangers Zeo","6.6","1996","1997"
"Creeped Out","6.6","2017",\N
"Diary of a Night Watchman","6.6","2014",\N
"One Day at a Time","6.6","1975","1984"
"The Royals","6.7","2013",\N
"Hot Girls Wanted: Turned On","6.7","2017",\N
"Disjointed","6.7","2017","2018"
"She's Gotta Have It","6.7","2017",\N
"Highway to Heaven","6.7","1984","1989"
"Tidying Up with Marie Kondo","6.7","2019",\N
"Agent raghav","6.7","2015","2016"
"The Standups","6.7","2017",\N
"Bad Blood","6.7","2015",\N
"Mr. Sunshine","6.7","1986",\N
"Full Force Nature","6.7","2006",\N
"Full House","6.7","1987","1995"
"Diablero","6.7","2018",\N
"Against the Tide","6.7","2014","2014"
"The New Legends of Monkey","6.7","2018",\N
"To Build or Not to Build","6.7","2018",\N
"First and Last","6.7","2018",\N
"Continuum","6.7","2012",\N
"Welcome to the Family","6.7","2018",\N
"Hollywood Darlings","6.7","2017",\N
"Power Rangers Mystic Force","6.7","2006","2006"
"Consumed","6.7","2011",\N
"Z Nation","6.7","2014","2018"
"Slasher","6.7","2016",\N
"Power Rangers Ninja Steel","6.7","2017","2018"
"Shadowhunters: The Mortal Instruments","6.7","2016",\N
"ToGetHer","6.7","2009",\N
"Hidden Worlds","6.7","2018","2018"
"Legends of Strength","6.7","2017",\N
"The Miracle","6.7","2016","2016"
"Amazing Interiors","6.7","2018",\N
"Dinosaur Train","6.7","2009","2017"
"Can We Get Married?","6.7","2012","2013"
"Robocar Poli","6.7","2011",\N
"Screenland","6.7","2017",\N
"Behind Enemy Lines","6.7","2001",\N
"Insatiable","6.7","2018",\N
"Coach Snoop","6.8","2016",\N
"My Sassy Girl","6.8","2017","2017"
"Inspector Gadget","6.8","1983","1986"
"The Judgement","6.8","2018",\N
"72 Dangerous Animals: Latin America","6.8","2017",\N
"Women Behind Bars","6.8","2008",\N
"Skylanders Academy","6.8","2016",\N
"Roman Empire","6.8","2016",\N
"Mr. Sunshine","6.8","2011","2012"
"The Ranch","6.8","2012",\N
"7 Days Out","6.8","2018",\N
"Easy","6.8","2016",\N
"Ninja Hattori","6.8","1981","1987"
"Baki","6.8","2018",\N
"Friends from College","6.8","2017",\N
"The Backyardigans","6.8","2004","2010"
"Backstage","6.8","2015","2015"
"The Pyramid Code","6.8","2009",\N
"The Pinkertons","6.8","2014","2015"
"The Adventures of Puss in Boots","6.8","2015","2018"
"Heavy Rescue: 401","6.8","2016",\N
"Trigger Warning with Killer Mike","6.8","2019",\N
"Sick Note","6.8","2017",\N
"Partners in Crime","6.8","2014",\N
"Fit for Fashion","6.8","2014",\N
"Transformers: Robots in Disguise","6.8","2000",\N
"Social Fabric","6.8","2017","2017"
"Talking Tom and Friends","6.8","2014",\N
"Wanted","6.8","2016","2016"
"El Vato","6.8","2016",\N
"Trot Lovers","6.8","2014",\N
"The Level","6.8","2016",\N
"Warm and Cozy","6.8","2015","2015"
"Bare Knuckle Fight Club","6.8","2017",\N
"Feed the Beast","6.8","2016","2016"
"You Are My Destiny","6.8","2000",\N
"Fallet","6.8","2017",\N
"Rea(l)ove","6.8","2018",\N
"Peep Show","6.8","1975","1976"
"Shia Wa Se","6.8","2016","2016"
"Turbo FAST","6.8","2013","2016"
"Big Freedia: Queen of Bounce","6.8","2013",\N
"Lego Elves: Secrets of Elvendale","6.8","2017",\N
"Hostages","6.8","2013","2014"
"Transformers: Rescue Bots","6.8","2011","2016"
"The Windsors","6.8","2016",\N
"World of Winx","6.8","2016","2017"
"Larva Island","6.9","2018",\N
"Wanderlust","6.9","2018",\N
"Fuller House","6.9","2016",\N
"Beyblade Burst","6.9","2016",\N
"Some Assembly Required","6.9","2007",\N
"Justin Time","6.9","2011","2016"
"Marseille","6.9","2016",\N
"Gypsy","6.9","2017","2017"
"Maniac","6.9","2014",\N
"Power Rangers Lost Galaxy","6.9","1999","2000"
"Baby","6.9","2018",\N
"Marlon","6.9","2017","2018"
"Super Monsters","6.9","2017",\N
"Doc Martin","6.9","2011",\N
"Geronimo Stilton","6.9","2009",\N
"The Fashion Fund","6.9","2014",\N
"The Chalet","6.9","2017",\N
"Defendant","6.9","2015",\N
"Barbie Dreamhouse Adventures","6.9","2018",\N
"Drug Lords","6.9","2018",\N
"The House That Made Me","6.9","2013","2013"
"H2O: Mermaid Adventures","6.9","2015",\N
"Inborn Pair","6.9","2011","2012"
"Borderliner","6.9","2017",\N
"Sirius the Jaeger","6.9","2018",\N
"Wolf","6.9","1989","1990"
"Cocaine","6.9","2005",\N
"Power Rangers Dino Charge","6.9","2015","2016"
"Treehouse Detectives","6.9","2018",\N
"Ramayan","6.9","2012","2013"
"13 Reasons Why: Beyond the Reasons","6.9","2017",\N
"Click for Murder","6.9","2017","2018"
"Inside Cocaine Wars","6.9","2012",\N
"Mossad 101","6.9","2015",\N
"Operation Proposal","6.9","2012",\N
"The Big Family Cooking Showdown","6.9","2017",\N
"Forget Me Not","6.9","2014",\N
"Mary Portas: Secret Shopper","6.9","2011",\N
"Rake","6.9","2014","2014"
"Hyde, Jekyll, Me","6.9","2015","2015"
"Islands of the Future","6.9","2014",\N
"Attention, Love!","6.9","2017","2017"
"Zumbo's Just Desserts","6.9","2016","2016"
"Zoo","6.9","2015","2017"
"Mia and Me","6.9","2011",\N
"The Protector","6.9","2011","2011"
"Power Rangers Time Force","6.9","2001","2001"
"Bh se bhade","6.9","2013",\N
"Riverdale","6.9","1997","2000"
"DreamWorks Shrek's Swamp Stories","7","2010","2010"
"The Undateables","7","2012",\N
"The Rebel","7","2016",\N
"Intelligence","7","2014","2014"
"Fearless","7","2016","2016"
"Dragons' Den","7","2005","2005"
"Just You","7","2013",\N
"Totally Spies!","7","2001","2014"
"Backstage","7","2016",\N
"Be with You","7","2017","2017"
"Razia Sultan","7","2015",\N
"Paradise PD","7","2018",\N
"Instant Hotel","7","2017",\N
"Ponysitters Club","7","2017",\N
"Captive","7","2016",\N
"Dope","7","2017",\N
"Great News","7","2017","2018"
"Intersection","7","1999",\N
"Mister Maker","7","2007","2009"
"Dragons' Den","7","2005",\N
"She-Ra and the Princesses of Power","7","2018",\N
"Blood","7","2015",\N
"Degrassi: Next Class","7","2016",\N
"Ainori Love Wagon: Asian Journey","7","2017",\N
"The Casketeers","7","2018",\N
"Ultraviolet","7","2017",\N
"Rotten","7","2018","2018"
"Home Made Simple","7","2006",\N
"20 Minutes","7","2013","2013"
"Jojo's World","7","2017","2017"
"Anjaan: Special Crimes Unit","7","2018",\N
"Wet Hot American Summer: Ten Years Later","7","2017","2017"
"Cannabis","7","2016","2016"
"You Me Her","7","2016",\N
"The Paper","7","2008",\N
"Salvation","7.1","2017","2018"
"My Babysitter's a Vampire","7.1","2011","2012"
"Girlboss","7.1","2017","2017"
"Fall in Love with Me","7.1","2014",\N
"Oddbods","7.1","2016",\N
"Servant of the People","7.1","2015",\N
"The Truth Seekers","7.1","2016","2016"
"Gypsy","7.1","1995",\N
"Game of Silence","7.1","2016","2016"
"Brown Nation","7.1","2016",\N
"Battlefish","7.1","2018",\N
"Kulipari: An Army of Frogs","7.1","2016",\N
"The Epic Tales of Captain Underpants","7.1","2018",\N
"Sugar Rush","7.1","2018",\N
"Canimals","7.1","2011",\N
"OCTB","7.1","2018",\N
"Moorim School","7.1","2016","2016"
"Wild Australia with Ray Mears","7.1","2016",\N
"Tidelands","7.1","2018",\N
"The Good Cop","7.1","2018","2018"
"Confessions: Animal Hoarding","7.1","2010",\N
"Skin Wars","7.1","2014",\N
"Magic for Humans","7.1","2018",\N
"Killer Kids","7.1","2011",\N
"The Legend of Bruce Lee","7.1","2008",\N
"Two Cops","7.1","2017",\N
"Radiant Office","7.1","2017","2017"
"Pyaar Tune Kya Kiya","7.1","2014",\N
"Dark Net","7.1","2016",\N
"Religion of Sports","7.1","2016",\N
"Hot Date","7.1","2017",\N
"Becoming Champions","7.1","2018",\N
"Yunus Emre","7.2","2015",\N
"Ex-boyfriend","7.2","2011","2012"
"Suits","7.2","2018",\N
"Saving Sirga: Journey into the Heart of a Lion","7.2","2017","2017"
"Khotey Sikkey","7.2","2011",\N
"1983","7.2","2018",\N
"Total Drama","7.2","2007",\N
"Birth of a Beauty","7.2","2014","2015"
"Dancing Queen","7.2","2018",\N
"Murphy's Law of Love","7.2","2015","2015"
"The Worst Witch","7.2","1998","2001"
"Black Earth Rising","7.2","2018",\N
"Pride and Prejudice","7.2","2014","2015"
"El Chema","7.2","2016",\N
"Lost in Space","7.2","2018",\N
"The Fix","7.2","2018",\N
"Love cuisine","7.2","2015","2016"
"Case","7.2","2015",\N
"ThirTEEN Terrors","7.2","2014","2015"
"Children of the Whales","7.2","2017","2017"
"The American Dream Project","7.2","2015",\N
"Resurrection: Ertugrul","7.2","2014",\N
"Deadwind","7.2","2018","2019"
"Hemlock Grove","7.2","2013","2015"
"Dirty John","7.2","2018",\N
"Fearless","7.2","2004",\N
"Sensitive Skin","7.2","2014",\N
"The Story of Us with Morgan Freeman","7.2","2017",\N
"The Hairy Bikers' Asian Adventure","7.2","2014",\N
"Very British Problems","7.2","2015",\N
"Aldnoah.Zero","7.2","2014",\N
"Unriddle","7.2","2010",\N
"Spark","7.2","2016","2016"
"Dinotrux","7.2","2015","2017"
"Flaked","7.2","2016",\N
"Dragons' Den","7.2","2009",\N
"Titans","7.2","2000","2001"
"The Good Wife","7.2","2016","2016"
"Be with Me","7.2","2015","2016"
"The Hollywood Masters","7.2","2017",\N
"Unauthorized Living","7.2","2018",\N
"Hurricane Hunters","7.2","2012",\N
"An Innocent Mistake","7.2","2012","2013"
"Lucky Romance","7.2","2016","2016"
"Selection Day","7.2","2018",\N
"Secret Healer","7.2","2016","2016"
"Disenchantment","7.2","2018",\N
"Yu-Gi-Oh!","7.2","2000","2006"
"Temperature of Love","7.2","2017","2017"
"Switched","7.2","2018",\N
"Lost Song","7.2","2018",\N
"Tempel","7.2","2016",\N
"Nailed It! Mexico","7.2","2019",\N
"Can't Cope, Won't Cope","7.2","2016","2018"
"Pride and Prejudice","7.2","1967",\N
"Hospital Ship","7.2","2017","2017"
"Ingobernable","7.3","2017",\N
"H2O: Just Add Water","7.3","2006","2010"
"Beautiful Gong Shim","7.3","2016","2016"
"The Joel McHale Show with Joel McHale","7.3","2018",\N
"My Only Love Song","7.3","2017",\N
"Dinotrux Supercharged","7.3","2017",\N
"Safe","7.3","2018","2018"
"Girls Incarcerated","7.3","2018",\N
"Dynasty","7.3","2017",\N
"Argon","7.3","2017","2017"
"Fartsa","7.3","2015",\N
"Kuromukuro","7.3","2016",\N
"Dragons' Den","7.3","2006",\N
"Ice Fantasy","7.3","2016",\N
"Dharmakshetra","7.3","2014","2015"
"Brainchild","7.3","2018",\N
"I Am Innocent","7.3","2015",\N
"Project Runway","7.3","2004",\N
"Republic of Doyle","7.3","2010","2014"
"B: The Beginning","7.3","2018",\N
"Oggy and the Cockroaches","7.3","1998",\N
"All Hail King Julien","7.3","2014","2017"
"Ja'mie: Private School Girl","7.3","2013","2013"
"Fastest Car","7.3","2018",\N
"Greenleaf","7.3","2016",\N
"Squeamish!","7.3","2011",\N
"Ultimate Beastmaster","7.3","2017",\N
"Don't Trust the B---- in Apartment 23","7.3","2012","2013"
"American Odyssey","7.3","2015","2015"
"Avec Eric","7.3","2009",\N
"Killer Instinct","7.3","2005","2006"
"Bad Blood","7.3","2017",\N
"Frontier","7.3","2016",\N
"Lost in Space","7.3","1965","1968"
"The Shannara Chronicles","7.3","2016",\N
"Blood","7.3","2018",\N
"The Good Cop","7.3","2015","2017"
"Lie to Me","7.3","2011",\N
"Nailed It!","7.3","2018",\N
"Two Fathers","7.3","2013","2013"
"Good Witch","7.3","2015",\N
"Titans","7.3","1981","1982"
"Power Rangers in Space","7.3","1998","1999"
"The Joy of Techs","7.3","2017",\N
"Cuckoo","7.3","2012",\N
"The Cravings","7.3","2013",\N
"Danger Mouse","7.3","2015",\N
"One More Happy Ending","7.4","2016","2016"
"The Frankenstein Chronicles","7.4","2015",\N
"Vexed","7.4","2010","2012"
"Colony","7.4","2016","2018"
"The Scholar Who Walks the Night","7.4","2015","2015"
"Immortal Classic","7.4","2012","2012"
"Wynonna Earp","7.4","2016",\N
"The Guardian","7.4","2001","2004"
"When Heroes Fly","7.4","2018",\N
"Campus","7.4","2009",\N
"Crashing","7.4","2017",\N
"Blazing Transfer Students","7.4","2017",\N
"Ramayan","7.4","2008","2009"
"Bordertown","7.4","1989","1991"
"Wild North","7.4","2015","2015"
"The Producers","7.4","2015","2015"
"White Gold","7.4","2017",\N
"Solomon's Perjury","7.4","2016","2017"
"Pingu","7.4","1986",\N
"Wanted","7.4","1996","1997"
"The Innocent Man","7.4","2018",\N
"Chelsea Does","7.4","2016",\N
"Discovery of Love","7.4","2014","2014"
"Crazyhead","7.4","2016","2016"
"Wet Hot American Summer: First Day of Camp","7.4","2015","2015"
"Secret City","7.4","2016","2019"
"Love Family","7.4","2013","2014"
"Touch","7.4","2012","2013"
"Refresh Man","7.4","2016",\N
"Sadqay Tumhare","7.4","2014","2015"
"When I See You Again","7.4","2015","2015"
"Arrow","7.4","2009",\N
"Dope","7.4","2017",\N
"Star Trek: Discovery","7.4","2017",\N
"LoliRock","7.4","2014",\N
"Good Witch","7.4","2018",\N
"Riverdale","7.4","2016",\N
"Good Girls","7.4","2016",\N
"Gossip Girl","7.4","2007","2012"
"The Same Sky","7.4","2017",\N
"You're All Surrounded","7.5","2014",\N
"Danger Mouse","7.5","1981","1992"
"Everything Sucks!","7.5","2018","2018"
"My Sassy Girl","7.5","2008",\N
"Mortified","7.5","2006","2007"
"You Are My Destiny","7.5","2008","2009"
"The Future of Water","7.5","2007",\N
"The Hook Up Plan","7.5","2018",\N
"Heavy Haulers","7.5","2009",\N
"The Worst Witch","7.5","2017",\N
"3%","7.5","2016",\N
"Pretty Little Liars","7.5","2010","2017"
"Emergency","7.5","2015",\N
"Dogs of Berlin","7.5","2018",\N
"Cash Cab","7.5","2008",\N
"A Taiwanese Tale of Two Cities","7.5","2018",\N
"Mars","7.5","2016",\N
"Legend Quest","7.5","2017",\N
"Paul Hollywood's Big Continental Road Trip","7.5","2017",\N
"Fantastic","7.5","2016","2016"
"Cathedral of the Sea","7.5","2018","2018"
"The Royal House of Windsor","7.5","2017",\N
"Marcella","7.5","2016",\N
"Man to Man","7.5","2017","2017"
"Haunted","7.5","2017",\N
"Moving On","7.5","2009",\N
"Marry Me, or Not?","7.5","2015","2016"
"Haunted","7.5","2002","2008"
"True and the Rainbow Kingdom","7.5","2017",\N
"Bad Education","7.5","2012","2014"
"Larva","7.5","2011",\N
"Metropolis","7.5","1997",\N
"Cooked","7.5","2015",\N
"Impractical Jokers","7.5","2012",\N
"The Furchester Hotel","7.5","2014",\N
"Star Trek: Enterprise","7.5","2001","2005"
"Cash Cab","7.5","2005",\N
"The Royals","7.5","2015",\N
"Larry Charles' Dangerous World of Comedy","7.5","2019",\N
"Gunslinger Girl","7.5","2003","2004"
"Smoking","7.5","2018",\N
"Miami Swat","7.5","2009",\N
"Manhunt","7.5","2019",\N
"Free Rein","7.5","2017",\N
"Stay Here","7.5","2018",\N
"Star Trek: The Animated Series","7.5","1973","1975"
"Boys Over Flowers","7.5","1996","1997"
"The Code","7.5","2014","2016"
"Lady Dynamite","7.5","2016","2017"
"My Love from the Star","7.5","2017",\N
"Unsolved","7.5","2004",\N
"Hollywood Weapons: Fact or Fiction?","7.5","2017",\N
"Chosen","7.5","2013",\N
"The Ranch","7.6","2016",\N
"Mother Goose Club","7.6","2009",\N
"The Confession Tapes","7.6","2017",\N
"Yong Pal","7.6","2015","2015"
"Man Down","7.6","2013",\N
"First Team: Juventus","7.6","2018",\N
"Bordertown","7.6","2016",\N
"Frequency","7.6","2016","2017"
"Terrace House: Aloha State","7.6","2016",\N
"Jack Whitehall: Travels with My Father","7.6","2017",\N
"Minute to Win It","7.6","2013",\N
"The Protector","7.6","2018",\N
"Elite","7.6","2018",\N
"Coffee Prince","7.6","2012","2012"
"Miss in Kiss","7.6","2016","2017"
"Sisters","7.6","1991","1996"
"Last","7.6","2015","2015"
"I Am a Killer","7.6","2018","2018"
"Inside the Real Narcos","7.6","2018",\N
"Sassy, Go Go","7.6","2015","2015"
"The Fall","7.6","2013",\N
"Jeopardy!","7.6","1964","1975"
"Genius of the Modern World","7.6","2016",\N
"Gypsy","7.6","1965",\N
"Partners in Crime","7.6","2011",\N
"Dark Tourist","7.6","2018",\N
"Beethoven Virus","7.6","2008","2008"
"Shooter","7.6","2016",\N
"Bonus Family","7.6","2017",\N
"Greenhouse Academy","7.6","2017",\N
"Who's the One","7.6","2011",\N
"Hinterland","7.6","2013",\N
"Glitch","7.6","2015",\N
"Flavorful Origins","7.6","2019",\N
"Avec Eric","7.6","2015",\N
"Beyond Stranger Things","7.6","2017","2017"
"Pride and Prejudice","7.6","1958",\N
"India's Frontier Railways","7.6","2015",\N
"The Miracle","7.6","2018",\N
"Love and Marriage","7.6","1984",\N
"Doctor Stranger","7.6","2014",\N
"Angry Mom","7.6","2015","2015"
"Damnation","7.7","2017","2018"
"Girl From Nowhere","7.7","2018",\N
"Can't Run from Love","7.7","2014","2014"
"The Final Table","7.7","2018",\N
"Tattoo Tales","7.7","2015",\N
"A Good Wife","7.7","2013",\N
"Dramaworld","7.7","2016","2019"
"Save Our Shelter","7.7","2015",\N
"Video Game High School","7.7","2012","2014"
"KikOriki","7.7","2003","2012"
"Shining Inheritance","7.7","2009","2009"
"Sylvanian Families","7.7","1987","1988"
"Spartacus","7.7","2005",\N
"My Little Pony: Friendship Is Magic","7.7","2010",\N
"Chasing Monsters","7.7","2015",\N
"In Between","7.7","2012","2012"
"Wanted","7.7","2005",\N
"Love","7.7","2016","2018"
"Heartland","7.7","1989",\N
"Full House","7.7","2013","2014"
"Continuum","7.7","2012","2015"
"Watership Down","7.7","1999",\N
"My ID Is Gangnam Beauty","7.7","2018",\N
"Uncontrollably Fond","7.7","2016","2016"
"12 Monkeys","7.7","2015","2018"
"Life","7.7","2018",\N
"Doctors","7.7","2016","2016"
"Abnormal Summit","7.7","2014",\N
"Dream High","7.7","2011",\N
"All Hail King Julien: Exiled","7.7","2017","2017"
"Nicky Jam: El Ganador","7.7","2018",\N
"Crashing","7.7","2016",\N
"Crazy Ex-Girlfriend","7.7","2015",\N
"The Real Football Factories","7.7","2006",\N
"Sisters","7.7","2017",\N
"Designated Survivor","7.7","2016","2019"
"The OA","7.7","2016",\N
"Pasta","7.7","2010",\N
"Cunning Single Lady","7.7","2014",\N
"Obsession: Dark Desires","7.7","2013",\N
"Ghost Town Gold","7.7","2012",\N
"Chewing Gum","7.7","2015",\N
"Zoo","7.7","1996",\N
"Star Trek: Voyager","7.7","1995","2001"
"Hostages","7.7","2013","2016"
"Eyewitness","7.7","2016",\N
"Arrow","7.7","2012",\N
"Go! Live Your Way","7.7","2019",\N
"Oscar's Oasis","7.7","2011",\N
"Fightworld","7.7","2018",\N
"The Curious Creations of Christine McConnell","7.7","2018",\N
"Oh My Ghost","7.7","2018",\N
"Kantaro: The Sweet Tooth Salaryman","7.7","2017",\N
"Occupied","7.7","2015",\N
"Unbreakable Kimmy Schmidt","7.7","2015","2019"
"The 100","7.8","2014",\N
"The Mortified Guide","7.8","2018",\N
"Built for the Kill","7.8","2006",\N
"Knights of Sidonia","7.8","2014",\N
"Wanted","7.8","2016",\N
"Ugly Delicious","7.8","2018",\N
"FBI: Criminal Pursuit","7.8","2011",\N
"Love Rain","7.8","2012","2012"
"Kim's Convenience","7.8","2016",\N
"Masha and the Bear","7.8","2007",\N
"Marriage Contract","7.8","2016","2016"
"The Alienist","7.8","2018","2018"
"Tientsin Mystic","7.8","2017","2017"
"Heaven's Garden","7.8","2011","2012"
"Buddy Thunderstruck","7.8","2017","2017"
"Simon","7.8","2016",\N
"Jack Taylor","7.8","2010","2010"
"Santa Clarita Diet","7.8","2017",\N
"Angry Boys","7.8","2011","2011"
"Autumn's Concerto","7.8","2009","2010"
"Sugar Rush","7.8","2005","2006"
"Jane the Virgin","7.8","2014",\N
"Days We Stared at the Sun","7.8","2010",\N
"Who Are You: School 2015","7.8","2015","2015"
"Goosebumps","7.8","1995","1998"
"Some Assembly Required","7.8","2011",\N
"Grimm","7.8","2011","2017"
"Jack Taylor","7.8","2010","2010"
"Limitless","7.8","2015","2016"
"Chesapeake Shores","7.8","2016",\N
"Tyrant","7.8","2014","2016"
"Al Hayba","7.8","2017",\N
"Truth and Power","7.8","2016",\N
"Chilling Adventures of Sabrina","7.8","2018",\N
"Breakout","7.8","2010",\N
"Monkey Twins","7.8","2018",\N
"Paquita Salas","7.8","2016",\N
"Morocco: Love in Times of War","7.8","2017","2017"
"A Series of Unfortunate Events","7.9","2017","2019"
"Kingdom","7.9","2007","2009"
"Rooftop Prince","7.9","2012","2012"
"Burning Ice","7.9","2017",\N
"Justice","7.9","2006","2007"
"Manhunt","7.9","2014",\N
"Kingdom","7.9","2012",\N
"Good Morning Call","7.9","2016",\N
"Merlin","7.9","2008","2012"
"Black","7.9","2013",\N
"Bromance","7.9","2015",\N
"Magi: The Kingdom of Magic","7.9","2012",\N
"Luke Warm Sex","7.9","2016",\N
"Kulipari: Dream Walker","7.9","2018",\N
"Gotham","7.9","2014",\N
"Long Shadow","7.9","2014",\N
"Love Cheque Charge","7.9","2014","2014"
"Meteor Garden","7.9","2001",\N
"Touch","7.9","1985","1986"
"Godless","7.9","2011",\N
"She Was Pretty","7.9","2015","2015"
"Vikings","7.9","2012",\N
"Monty Don's French Gardens","7.9","2017",\N
"Mahi Way","7.9","2010",\N
"Singles Villa","7.9","2015",\N
"The Rebel","7.9","2017","2017"
"Conversations with a Killer: The Ted Bundy Tapes","7.9","2019",\N
"Smoking","7.9","2012",\N
"Wild Kratts","7.9","2011",\N
"Star Trek: Deep Space Nine","7.9","1993","1999"
"The Magic School Bus","7.9","1994","1997"
"Martha Bakes","7.9","2011",\N
"Transformers Prime","7.9","2010","2013"
"The Rebel","7.9","1959","1961"
"The King 2 Hearts","7.9","2012","2012"
"Full House","7.9","2004",\N
"You Are Beautiful","7.9","2009","2009"
"El Chapo","7.9","2017",\N
"Drugs, Inc.","7.9","2010",\N
"Sonic Boom","7.9","2014","2017"
"Explained","7.9","2018",\N
"Beat Bugs","7.9","2016",\N
"Dynasty","7.9","1969","1971"
"Love and Marriage","7.9","1996",\N
"Terrace House: Opening New Doors","7.9","2017",\N
"Queen of the South","7.9","2016",\N
"The Making of the Mob","7.9","2015",\N
"The Innocent Man","7.9","2012","2012"
"Dirty Money","7.9","2011","2011"
"Janet King","7.9","2014",\N
"Accidentally in Love","7.9","2018",\N
"Good Girls","7.9","2018",\N
"Emergency","7.9","1995",\N
"My Girlfriend Is a Gumiho","7.9","2010",\N
"Oh My Venus","7.9","2015","2016"
"You","7.9","2018",\N
"Reply 1994","7.9","2013","2013"
"Patriot Act with Hasan Minhaj","8","2018",\N
"Yu-Gi-Oh!","8","1998","1998"
"Shetland","8","2013",\N
"MeatEater","8","2012",\N
"Romance Is a Bonus Book","8","2019",\N
"Upper Middle Bogan","8","2013",\N
"Little Witch Academia","8","2017","2017"
"The Bletchley Circle","8","2012","2014"
"Love Around","8","2013",\N
"Pee-wee's Playhouse","8","1986","1991"
"Tokyo Ghoul","8","2014","2014"
"Iris","8","2009",\N
"Lie to Me","8","2009","2011"
"Animal Airport","8","2012","2013"
"The Story of God with Morgan Freeman","8","2016",\N
"Memories of the Alhambra","8","2018",\N
"The Greatest Love","8","2011","2011"
"Bloodline","8","2015","2017"
"Weeds","8","2005","2012"
"Hitler's Circle of Evil","8","2018","2018"
"Grand Hotel","8","2015",\N
"Satrangi","8","2008",\N
"F Is for Family","8","2015",\N
"Hormones","8","2013","2015"
"QB1: Beyond the Lights","8","2017",\N
"Frontier","8","1955","1956"
"The Sinner","8","2017",\N
"Killer Instinct","8","2011",\N
"The House of Flowers","8","2018",\N
"Silver Spoon","8","2013",\N
"The Mind of a Chef","8","2012",\N
"Love O2O","8","2016",\N
"Cocaine Coast","8","2018","2018"
"Shameless","8","2004","2013"
"Flint Town","8","2018",\N
"Conspiracy","8","2005",\N
"Ask the StoryBots","8","2016","2018"
"Silver Spoon","8","2014",\N
"Aggretsuko","8","2018",\N
"Sensitive Skin","8","2005","2007"
"Justice","8","1971","1974"
"The Staircase","8","2004",\N
"Suspicious Partner","8","2017","2017"
"Bad Guys","8","2014",\N
"Ever After High","8","2013","2016"
"13 Reasons Why","8","2017",\N
"Devlok with Devdutt Pattanaik","8","2015",\N
"My Next Guest Needs No Introduction with David Letterman","8","2018",\N
"Here to Heart","8","2018",\N
"Erased","8","2017","2017"
"Burnistoun","8","2009",\N
"Manhunt","8.1","1969",\N
"Misty","8.1","2018",\N
"Castlevania","8.1","2017",\N
"That '70s Show","8.1","1998","2006"
"Shot in the Dark","8.1","2017",\N
"Tabula Rasa","8.1","2017",\N
"Mob Psycho 100","8.1","2016",\N
"Big Mouth","8.1","2017",\N
"Tierra de Reyes","8.1","2014",\N
"The Blacklist","8.1","2013",\N
"Dance Academy","8.1","2010","2013"
"Full House","8.1","2009",\N
"The Womanizer","8.1","2010","2010"
"Lovesick","8.1","2014",\N
"The Green Way Up","8.1","2016","2016"
"49 Days","8.1","2011","2011"
"Monty Python's Personal Best","8.1","2006",\N
"3Below: Tales of Arcadia","8.1","2018",\N
"Schitt's Creek","8.1","2015",\N
"Rita","8.1","2012",\N
"Innocent","8.1","2006",\N
"Round the Twist","8.1","1989","2001"
"Comedians in Cars Getting Coffee","8.1","2012",\N
"GLOW","8.1","2017",\N
"The End of the F***ing World","8.1","2017",\N
"Boys Over Flowers","8.1","2009","2009"
"Real Detective","8.1","2016",\N
"Somebody Feed Phil","8.1","2018",\N
"Glitch","8.1","2012",\N
"Manhunt","8.1","1959","1961"
"The King of Romance","8.1","2016","2017"
"Club de Cuervos","8.1","2015",\N
"Russian Doll","8.1","2019",\N
"A Gentleman's Dignity","8.1","2012","2012"
"Suburra: Blood on Rome","8.1","2017","2019"
"Titans","8.1","2018",\N
"I'm Not a Robot","8.1","2017","2018"
"Marco Polo","8.1","2014","2016"
"Orange Is the New Black","8.1","2013",\N
"Medal of Honor","8.1","2000","2002"
"Prisoner Zero","8.1","2016",\N
"Huntik: Secrets and Seekers","8.1","2009","2012"
"The Invaders","8.1","1967","1968"
"Tong: Memories","8.1","2016","2016"
"Fate/stay night: Unlimited Blade Works","8.1","2014","2015"
"Carmen Sandiego","8.1","2019",\N
"Feed the Beast","8.1","2012",\N
"For the Win","8.1","2016",\N
"Kazoops!","8.1","2016",\N
"Black","8.1","2017","2017"
"On My Block","8.1","2018",\N
"American Horror Story","8.1","2011",\N
"Boys Over Flowers","8.2","2005",\N
"Altered Carbon","8.2","2018",\N
"Jeopardy!","8.2","1984",\N
"Fauda","8.2","2015",\N
"Offspring","8.2","2010",\N
"Derry Girls","8.2","2018",\N
"Call My Agent!","8.2","2015",\N
"Undercover Law","8.2","2018",\N
"The Disastrous Life of Saiki K.","8.2","2016",\N
"We Can Be Heroes","8.2","2005","2005"
"The Fall","8.2","2013","2016"
"Toast of London","8.2","2012",\N
"Lucifer","8.2","2015",\N
"Monty Python's Fliegender Zirkus","8.2","1972",\N
"I Hear Your Voice","8.2","2013","2013"
"Bat Pat","8.2","2015","2016"
"What's Wrong with Secretary Kim","8.2","2018",\N
"Animal Kingdom","8.2","2016",\N
"The Good Place","8.2","2016",\N
"We Speak Dance","8.2","2018",\N
"Hardy Bucks","8.2","2017","2018"
"Dreamworks How to Train Your Dragon Legends","8.2","2013","2013"
"Chewin' the Fat","8.2","1999",\N
"Good Doctor","8.2","2013","2013"
"Shaun the Sheep","8.2","2007",\N
"The Killing","8.2","2011","2014"
"How to Get Away with Murder","8.2","2014",\N
"Bodyguard","8.2","2018",\N
"Gilmore Girls","8.2","2000","2007"
"American Vandal","8.2","2017","2018"
"The Ministry of Time","8.2","2015",\N
"Magi: The Labyrinth of Magic","8.2","2012","2013"
"Skins","8.2","2007","2013"
"Nine: Nine Time Travels","8.2","2013","2013"
"One Day at a Time","8.2","2017",\N
"Bates Motel","8.2","2013","2017"
"Top Boy","8.2","2011",\N
"Money Flower","8.2","2017",\N
"Hwarang","8.2","2016","2017"
"Velvet","8.2","2013","2016"
"Travelers","8.2","2016",\N
"Love Your Garden","8.2","2011",\N
"The Kominsky Method","8.2","2018",\N
"Psycho-Pass","8.2","2012","2014"
"La Reina del Sur","8.2","2011","2019"
"Highway Thru Hell","8.2","2011",\N
"Something in the Rain","8.2","2018","2018"
"Limmy's Show!","8.2","2009",\N
"Dirty Money","8.2","2018",\N
"Hardy Bucks","8.2","2010",\N
"Doc Martin","8.3","2004",\N
"The Horn","8.3","2016",\N
"Game of Silence","8.3","2012","2012"
"Guerra de Idolos","8.3","2017",\N
"Intelligence","8.3","2005","2007"
"The Kindness Diaries","8.3","2017","2019"
"Little Things","8.3","2016",\N
"Rishta.com","8.3","2010",\N
"Raja Rasoi Aur Anya Kahaniyan","8.3","2014","2014"
"Green Wing","8.3","2004","2007"
"Dogs","8.3","2018",\N
"The Get Down","8.3","2016","2017"
"The Adventures of Tintin","8.3","1991","1992"
"Life","8.3","2007","2009"
"Dirk Gently's Holistic Detective Agency","8.3","2016","2017"
"Booba","8.3","2014",\N
"The Inbetweeners","8.3","2008","2010"
"Travelers","8.3","1996",\N
"Reply 1997","8.3","2012","2013"
"Homeland","8.3","2011",\N
"Happy!","8.3","2017",\N
"The Beat","8.3","2010",\N
"Kingdom","8.3","2019",\N
"Defendant","8.3","2017","2017"
"Take My Brother Away","8.3","2018",\N
"The Sound of Your Heart","8.3","2016",\N
"Ozark","8.3","2017",\N
"Wakfu","8.3","2008",\N
"Sunderland 'Til I Die","8.3","2018",\N
"Master of None","8.3","2015",\N
"Justice","8.3","1954","1956"
"Live","8.3","2018",\N
"Julie's Greenroom","8.3","2017",\N
"Back to 1989","8.3","2016","2016"
"Clean Break","8.3","2012",\N
"Meteor Garden","8.3","2018",\N
"Motown Magic","8.3","2018",\N
"Last Chance to See","8.3","2009",\N
"Tales by Light","8.3","2015",\N
"The Good Wife","8.3","2009","2016"
"The Last Kingdom","8.3","2015",\N
"Star Trek","8.3","1966","1969"
"Grand Hotel","8.3","2016",\N
"Grace and Frankie","8.3","2015",\N
"Trigun","8.3","1998","1998"
"MythBusters","8.3","2003",\N
"Longmire","8.3","2012","2017"
"Tree with Deep Roots","8.3","2011","2011"
"The Originals","8.3","2013","2018"
"StoryBots Super Songs","8.3","2016",\N
"Atypical","8.3","2017",\N
"Secret Garden","8.3","2010","2011"
"Broadchurch","8.3","2013","2017"
"Dragons: Race to the Edge","8.3","2015","2018"
"Japanese Style Originator","8.3","2008",\N
"Pinocchio","8.3","2014","2015"
"Red vs. Blue","8.4","2003",\N
"Abstract: The Art of Design","8.4","2017",\N
"Please Like Me","8.4","2013","2016"
"Trollhunters: Tales of Arcadia","8.4","2016","2018"
"Prison Playbook","8.4","2017",\N
"Que Pena tu Serie","8.4","2015","2015"
"A Korean Odyssey","8.4","2017",\N
"Feed the Beast","8.4","2013",\N
"Sense8","8.4","2015","2018"
"Trailer Park Boys","8.4","2001","2018"
"Brooklyn Nine-Nine","8.4","2013",\N
"The Umbrella Academy","8.4","2019",\N
"Timeline","8.4","1989",\N
"When Calls the Heart","8.4","2014",\N
"The Killing","8.4","2007","2012"
"The Dragon Prince","8.4","2018",\N
"The Deep","8.4","2015",\N
"Sisters","8.4","2016",\N
"Good Doctor","8.4","2018","2018"
"Babylon Berlin","8.4","2017",\N
"Monty Don's Italian Gardens","8.4","2011",\N
"Brain Games","8.4","2011",\N
"Khelti Hai Zindagi Aankh Micholi","8.4","2013",\N
"Kingdom","8.4","2014",\N
"Queer Eye","8.4","2018",\N
"Heartland","8.4","2007",\N
"The Toys That Made Us","8.4","2017",\N
"The Paper","8.4","2016",\N
"Chef's Table: France","8.4","2016",\N
"Final Space","8.4","2018",\N
"Hip-Hop Evolution","8.4","2016",\N
"Violet Evergarden","8.5","2018",\N
"BoJack Horseman","8.5","2014",\N
"Daniel Sloss: Live Shows","8.5","2018",\N
"Happy Valley","8.5","2014",\N
"Lion Pride","8.5","2017",\N
"Ezel","8.5","2009","2011"
"Baby Ballroom","8.5","2017",\N
"Mystery Science Theater 3000","8.5","1988","1999"
"Healer","8.5","2014","2015"
"Full House","8.5","2014","2017"
"People Just Do Nothing","8.5","2014",\N
"American Crime Story","8.5","2016",\N
"Mindhunter","8.5","2017",\N
"In Family We Trust","8.5","2018",\N
"The Royals","8.5","2014",\N
"Spartacus","8.5","2010","2013"
"Strongland","8.5","2018",\N
"Sex Education","8.5","2019",\N
"Narcos: Mexico","8.5","2018",\N
"Empresses in the Palace","8.5","2011",\N
"Justice","8.5","2009",\N
"Coast Guard Alaska","8.5","2011",\N
"Last Chance U","8.5","2016",\N
"Outlander","8.5","2014",\N
"The IT Crowd","8.5","2006","2013"
"Black Books","8.5","2000","2004"
"Powder","8.6","2010",\N
"Fullmetal Alchemist","8.6","2003","2004"
"Samurai Champloo","8.6","2004","2005"
"Star Trek: The Next Generation","8.6","1987","1994"
"Medal of Honor","8.6","2018",\N
"Sugar Rush","8.6","2005",\N
"Line of Duty","8.6","2012",\N
"Bridal Mask","8.6","2012","2012"
"Chef's Table","8.6","2015",\N
"Rake","8.6","2010","2018"
"Erased","8.6","2016","2016"
"Mad Men","8.6","2007","2015"
"Vikings","8.6","2013",\N
"Dark","8.6","2017",\N
"Detectorists","8.6","2014","2017"
"Suits","8.6","2011",\N
"Dave Chappelle","8.6","2017","2017"
"Code Geass: Lelouch of the Rebellion","8.6","2006","2012"
"Small Animal Hospital","8.6","2014",\N
"Stranger","8.6","2017",\N
"Peep Show","8.6","2003","2015"
"Impractical Jokers","8.6","2011",\N
"Making a Murderer","8.6","2015",\N
"Sons of Anarchy","8.6","2008","2014"
"Misaeng","8.7","2014",\N
"Shtisel","8.7","2013",\N
"Moving Art","8.7","2014","2017"
"Free Rein","8.7","2014",\N
"Shameless","8.7","2011",\N
"Eyewitness","8.7","1994",\N
"Anthony Bourdain: Parts Unknown","8.7","2013","2018"
"Hilda","8.7","2018","2018"
"Fake or Fortune?","8.7","2010",\N
"Young Justice","8.7","2010",\N
"Someone Like You","8.7","2015","2015"
"Gomorrah","8.7","2014",\N
"World War II in Colour","8.7","2009",\N
"Puffin Rock","8.7","2015",\N
"Stranger Things","8.7","2008",\N
"The Crown","8.7","2016",\N
"Project S the Series","8.7","2017","2017"
"Archer","8.7","2009",\N
"House of Cards","8.8","2013","2018"
"The Haunting of Hill House","8.8","2018",\N
"Narcos","8.8","2015","2017"
"The Keepers","8.8","2017",\N
"Persona","8.8","2016","2016"
"Mr. Sunshine","8.8","2018",\N
"Norm Macdonald Has a Show","8.8","2018",\N
"A Touch of Green","8.8","2015",\N
"Peaky Blinders","8.8","2013",\N
"Case Closed","8.8","1993","1994"
"Six Flying Dragons","8.8","2015","2016"
"The Mechanism","8.8","2018",\N
"Forensic Files","8.8","1996","2011"
"Ashes of Love","8.8","2018","2018"
"The Bionic Vet","8.8","2010",\N
"Monty Python's Flying Circus","8.8","1969","1974"
"Still Game","8.9","2002",\N
"Stranger Things","8.9","2016",\N
"One Strange Rock","8.9","2018",\N
"Kopitiam","8.9","1997",\N
"Arrested Development","8.9","2003",\N
"Sacred Games","8.9","2018",\N
"Black Mirror","8.9","2011",\N
"The Rise of Phoenixes","8.9","2018","2018"
"Ramayan","9","1987","1988"
"Stories by Rabindranath Tagore","9","2015","2015"
"Humsafar","9","2011","2012"
"Death Note","9","2006","2007"
"Car Masters: Rust to Riches","9","2018",\N
"The Truth","9","2017",\N
"Fargo","9","2014",\N
"Zindagi Gulzar Hai","9","2012","2013"
"An Hour to Save Your Life","9","2014",\N
"Emergency","9","1959",\N
"Age of Rebellion","9.2","2018","2018"
"Leyla and Mecnun","9.2","2011","2014"
"Love Is in the Air","9.3","2010",\N
"Rick and Morty","9.3","2013",\N
"Yeh Meri Family","9.5","2018",\N
"Memory Love","9.6","2017","2017"
